Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 302
Number of records retrieved in searches: 1046
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 234
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 41
	Country: Russia ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 5
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 10
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-03 ; Times: 5
	Date: 2018-08-17 ; Times: 25
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 11
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 29
	Date: 2018-08-20 ; Times: 121
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 6
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 9
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-29 ; Times: 14
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 3
	Query: "Peromyscus polionotus niveiventris" ; Times: 3
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "Blarina year &gt;= 1974 year &lt;= 1974 month &gt;= 9 month &lt;= 9 institutioncode:CUMV" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; reithrodontomys" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "sweetwater creek" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 2
	Query: "family:Bovidae" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "sylvilagus nuttalli" ; Times: 3
	Query: "order:Chiroptera country:&#34;Gabon&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "lama guanicoe" ; Times: 2
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "lasiurus cinereus" ; Times: 1
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "sigmodon arizona" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Pricei" ; Times: 4
	Query: "lasiurus seminolus" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "Nycteris javanica" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "dipodomys heermanni" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "specificepithet:polionotus county:&#34;volusia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "scapanus" ; Times: 1
	Query: "cumv 5148" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 2
	Query: "&#34;Myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "zapus AND county:Whatcom" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "recordedby:rayna bell" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 2
	Query: "11297" ; Times: 1
	Query: "lynx rufus liver" ; Times: 1
	Query: "(Microtus guentheri)" ; Times: 4
	Query: "stateprovince:&#34;california&#34; recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "specificepithet:lotor genus:procyon preparations:skull" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;1045695" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Arnot year &gt;= 1974 year &lt;= 1974 month &gt;= 9 institutioncode:CUMV" ; Times: 1
	Query: "family:Dasyuridae preparations:Skeleton" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "vntype:specimen locality:Santa Rosa Island" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;volusia&#34;" ; Times: 3
	Query: "specificepithet:maritimus genus:ursus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "zapus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;467941" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 22
	Query: "family:Lemuridae institutioncode:CUMV" ; Times: 1
	Query: "Philetor brachypterus" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 5
	Query: "recordedby:Michener" ; Times: 1
	Query: "CUMV bird specimens" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "catalognumber:4937 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "null" ; Times: 122
	Query: "mammal nevada" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 3
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "csg" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 4
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen" ; Times: 2
	Query: "Canis lupus familiaris" ; Times: 3
	Query: "(glaucomys)" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "subflavus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "ochrogaster" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 4
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "artibeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1416 download events in this period)
Total number of records downloaded: 4439
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 20
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Dugong dugon" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "recordedby:Baron" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;volusia&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "genus:Zapus county:&#34;Whatcom&#34;" ; Times: 3
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.