Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 310
Number of records retrieved in searches: 9157
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 5
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 5
	Country: Russia ; Times: 4
	Country: United States ; Times: 258
	Country: United Kingdom ; Times: 2
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: South Korea ; Times: 3
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 10
	Date: 2015-11-24 ; Times: 11
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 20
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 18
	Date: 2015-11-23 ; Times: 12
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 9
	Date: 2015-11-03 ; Times: 68
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 71
	Date: 2015-11-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "order:cetacea" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "Vulpes fulva" ; Times: 1
	Query: "Sciuridae family:Sciuridae stateprovince:&#34;Florida&#34; continent:North America tissue:1" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "canis latrans skull" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 2
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; distance(location,geopoint(34.88593094075317,-108.0340576171875))&lt;100000" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "microtus pennsylvanicus tissue:1" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "geomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Artibeus" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "mammalia pasco" ; Times: 3
	Query: "distance(location,geopoint(30.194200907158898,-103.3319091796875))&lt;100000" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "class:Mammalia institutioncode:CUMV" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 60
	Query: "edmonson" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "marmota" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;12894" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "family:Pteropodidae AND (NOT Australia)" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 4
	Query: "Douglas Fir" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "S. hispidus" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "distance(location,geopoint(24.046463999666567,-81.2109375))&lt;100000" ; Times: 1
	Query: "CUMV 10490" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Canis lupus skull" ; Times: 1
	Query: "Sciurus niger" ; Times: 3
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Saint Louis county" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Sciurus carolinensis CUMV Mammal specimens 17480" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Dipodomys agilis" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "genus:Blarina stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "perognathus flavus" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "class:mammalia stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "myotis californicus" ; Times: 1
	Query: "ARTIODACTYLA" ; Times: 1
	Query: "CUMV 10023" ; Times: 1
	Query: "distance(location,geopoint(31.10154970081504,-103.4197998046875))&lt;100000" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "neovison vison" ; Times: 1
	Query: "perognathus alticolus" ; Times: 3
	Query: "distance(location,geopoint(31.70168746794144,-103.5076904296875))&lt;156745.1821474708" ; Times: 1
	Query: "Peromyscus maniculatus (CUMV)" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;TEXAS&#34;" ; Times: 2
	Query: "dipodomys deserti" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "bassariscus astutus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus tissue:1 distance(location,geopoint(40.6361890513603,-74.091796875))&lt;416448.86446642276" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 1
	Query: "rudd" ; Times: 1
	Query: "mammal calls" ; Times: 2
	Query: "audubon" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Panthera tigris" ; Times: 2
	Query: "distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 71
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Veracruz" ; Times: 1
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "saint louis county missouri" ; Times: 1
	Query: "University of New Mexico" ; Times: 2
	Query: "Microtus californicus" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; distance(location,geopoint(33.53681606773302,-108.09173583984375))&lt;100000" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 751 download events in this period)
Total number of records downloaded: 39765
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 81
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 8
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "mammalia type:specimen stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "class:Mammalia" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.