Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 298
Number of records retrieved in searches: 1992
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 40
	Country: Finland ; Times: 2
	Country: India ; Times: 16
	Country: France ; Times: 1
	Country: United States ; Times: 194
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-19 ; Times: 10
	Date: 2018-12-18 ; Times: 10
	Date: 2018-12-31 ; Times: 5
	Date: 2018-12-30 ; Times: 4
	Date: 2018-12-15 ; Times: 7
	Date: 2018-12-14 ; Times: 10
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-16 ; Times: 3
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-10 ; Times: 8
	Date: 2018-12-13 ; Times: 11
	Date: 2018-12-12 ; Times: 20
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 4
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-08 ; Times: 9
	Date: 2018-12-09 ; Times: 20
	Date: 2018-12-06 ; Times: 18
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 30
	Date: 2018-12-05 ; Times: 36
	Date: 2018-12-02 ; Times: 3
	Date: 2018-12-03 ; Times: 17
	Date: 2018-12-01 ; Times: 27
	Date: 2018-12-07 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "9861" ; Times: 1
	Query: "panthera  tigris" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus stateprovince:&#34;Georgia&#34; hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 15
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "felis silvestris" ; Times: 5
	Query: "P. Maniculatus" ; Times: 12
	Query: "5271" ; Times: 1
	Query: "genus:dipodomys stateprovince:&#34;california&#34; year &gt;= 1955 year &lt;= 1956" ; Times: 2
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "myotis grisescens alabama" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "deserti" ; Times: 1
	Query: "torridus" ; Times: 1
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sorex trowbridgii" ; Times: 2
	Query: "specificepithet:parvus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 12
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;santa clara&#34;" ; Times: 3
	Query: "Dipodomys ordii" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "sinus" ; Times: 1
	Query: "p. maniculatus" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "genus:Parascalops hastissue:1" ; Times: 2
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "&#34;1954-08-09&#34;" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:peninsulae genus:Blarina" ; Times: 1
	Query: "artibeus phaeotis" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Parascalops" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 2
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "sorex cinereus" ; Times: 3
	Query: "pteronotus davyi" ; Times: 1
	Query: "2173" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes basisofrecord:preservedspecimen skull" ; Times: 1
	Query: "Myotis nigricans mappable:1" ; Times: 8
	Query: "Peromyscus maniculatus hastissue:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis continent:north america" ; Times: 1
	Query: "Sorex navigator" ; Times: 1
	Query: "phoca vitulina" ; Times: 6
	Query: "cochise r28e" ; Times: 2
	Query: "os clitoris" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 7
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Lasiurus" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus family:Cricetidae order:Rodentia class:Mammalia hastissue:1" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus stateprovince:&#34;florida&#34; hassex:1 haslength:1" ; Times: 1
	Query: "Pappogeomys merriami merriami" ; Times: 1
	Query: "Sitting bull Falls county:&#34;Eddy&#34;" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "Lynx" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 2
	Query: "martes pennanti" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus" ; Times: 1
	Query: "coendou mexicanus" ; Times: 1
	Query: "Lasiurus borealis borealis" ; Times: 2
	Query: "Lepus europaeus" ; Times: 6
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;New york&#34; sex:male" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae country:&#34;Canada&#34; (Newfoundland) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "continent:Europe Apodemus sylvaticus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "scapanus" ; Times: 2
	Query: "recordedby:Baird preparations:skull" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes family:Canidae country:&#34;Canada&#34; (Labrador)" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Washington&#34;" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;new york&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:concolor genus:puma year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:concolor genus:puma year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 2
	Query: "continent:Europe year &gt;= 2000 year &lt;= 2018 Rodentia" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "p. maniculatus specificepithet:maniculatus genus:peromyscus country:&#34;united states&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Peromyscus hastissue:1" ; Times: 21
	Query: "Lynx lynx" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "haslength:1 Chironectes minimus" ; Times: 2
	Query: "noctilio leporinus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "genus:peromyscus hastissue:1" ; Times: 3
	Query: "felidae" ; Times: 1
	Query: "Lycaon pictus vntype:specimen" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "continent:Europe year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "myotis thysanodes" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "apodemus sylvaticus" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 2
	Query: "Peromyscus hastissue:1" ; Times: 3
	Query: "procyon lotor" ; Times: 1
	Query: "county:&#34;Yolo&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 2
	Query: "Peromyscus maniculatus bairdii" ; Times: 2
	Query: "10379" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 4
	Query: "lynx lynx" ; Times: 3
	Query: "genus:Caluromys country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Sigmodon hispidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "canis latrans" ; Times: 7
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 809 download events in this period)
Total number of records downloaded: 5849
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 56
	Country: South Africa ; Times: 2
	Country: India ; Times: 8
	Country: France ; Times: 1
	Country: United States ; Times: 25
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-11 ; Times: 7
	Date: 2018-12-09 ; Times: 31
	Date: 2018-12-10 ; Times: 21
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-18 ; Times: 6
	Date: 2018-12-08 ; Times: 3
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 3
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-07 ; Times: 9
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "natalus mexicanus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "peropteryx kappleri" ; Times: 1
	Query: "Lycaon pictus vntype:specimen" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Molossus rufus" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "oligoryzomys fulvescens" ; Times: 1
	Query: "sinus" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 4
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pteronotus davyi" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "genus:pongo" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "peropteryx macrotis" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "myotis grisescens alabama" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "continent:Europe year &gt;= 2000 year &lt;= 2018 Rodentia" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "gray bat" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1


End of report.