Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 668
Number of records retrieved in searches: 20138
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: United States ; Times: 565
	Country: Italy ; Times: 3
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 5
	Country: Belgium ; Times: 9
	Country: Thailand ; Times: 7
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 44
	Date: 2019-10-08 ; Times: 9
	Date: 2019-10-21 ; Times: 15
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-27 ; Times: 13
	Date: 2019-10-26 ; Times: 7
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-22 ; Times: 96
	Date: 2019-10-01 ; Times: 8
	Date: 2019-10-03 ; Times: 32
	Date: 2019-10-02 ; Times: 14
	Date: 2019-10-05 ; Times: 31
	Date: 2019-10-04 ; Times: 82
	Date: 2019-10-07 ; Times: 23
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 9
	Date: 2019-10-24 ; Times: 20
	Date: 2019-10-29 ; Times: 65
	Date: 2019-10-18 ; Times: 13
	Date: 2019-10-19 ; Times: 20
	Date: 2019-10-13 ; Times: 5
	Date: 2019-10-10 ; Times: 44
	Date: 2019-10-11 ; Times: 11
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-31 ; Times: 13
	Date: 2019-10-14 ; Times: 13
	Date: 2019-10-17 ; Times: 10
	Date: 2019-10-15 ; Times: 8
	Date: 2019-10-28 ; Times: 30
	Date: 2019-10-30 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Peromyscus nasutus 2011" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "preparations:skeleton (Lynx lynx)" ; Times: 1
	Query: "Geomys bursarius 2012" ; Times: 1
	Query: "Peromyscus nasutus 2018" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 1800 year &lt;= 1895" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Peromyscus nasutus 2012" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 6
	Query: "specificepithet:oeconomus genus:Microtus" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "peromyscus leucopus aridulus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "ovis canadensis" ; Times: 1
	Query: "testis" ; Times: 2
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "Myotis septentrionalis 2008" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 8
	Query: "Plecotus" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Pennsylvania&#34;" ; Times: 4
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Rattus norvegicus 2007" ; Times: 1
	Query: "Neotoma cinerea 2012" ; Times: 1
	Query: "vntype:specimen genus:eumetopias" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 1
	Query: "Rattus norvegicus 1996" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "Order:Rodentia OR Soricomorpha OR Eulipotyphla OR Insectivora county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 2
	Query: "ursus" ; Times: 3
	Query: "specificepithet:putorius genus:Spilogale class:Mammalia" ; Times: 1
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 7
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 4
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "genus:macrotus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 2
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "apodemus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 1
	Query: "Rattus norvegicus 1995" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; continent:North America preparations:skull" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;carolina&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Sorex palustris vntype:specimen" ; Times: 1
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1850 year &lt;= 1950" ; Times: 3
	Query: "specificepithet:cursor genus:Akodon" ; Times: 46
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "3888 institutioncode:CUMV" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "genus:Procyon lotor year &gt;= 1975" ; Times: 2
	Query: "Mus musculus 2007" ; Times: 2
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "Reithrodontomys megalotis 2008" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex county:&#34;gloucester&#34; stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "genus:Apodemus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "genus:Sorex hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 5
	Query: "specificepithet:fuscus genus:Eptesicus haslength:1" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "attwateri Peromyscus" ; Times: 2
	Query: "Sorex palustris" ; Times: 15
	Query: "specificepithet:vison genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "genus:ursus" ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "catalognumber:22188 institutioncode:CUMV" ; Times: 2
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;3741&#34;" ; Times: 1
	Query: "PEROMYSCUS NASUTUS" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Gulo gulo" ; Times: 8
	Query: "tick island" ; Times: 2
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "Neotoma mexicana 2012" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus month &gt;= 1 month &lt;= 2 haslength:1" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Otospermophilus variegatus haslength:1" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "genus:mus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 3
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "Mustela putorius furo haslength:1" ; Times: 1
	Query: "Onychomys leucogaster 2008" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Procyon lotor year &gt;= 1975" ; Times: 1
	Query: "genus:Mus family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 41
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 13
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 3
	Query: "specificepithet:Pennsylvanicus genus:microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "Eulipotyphla" ; Times: 2
	Query: "Odocoileus virginianus mappable:1" ; Times: 4
	Query: "Mus musculus 2010" ; Times: 4
	Query: "Microtus ochrogaster 1994" ; Times: 1
	Query: "Odocoileus virginianus Gavin" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "Mus musculus 2018" ; Times: 4
	Query: "Eira barbara" ; Times: 1
	Query: "sorex cinereus fontinalis" ; Times: 1
	Query: "order:Rodentia haslifestage:1 hasmass:1" ; Times: 1
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Virginia&#34;" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "Mus musculus 2012" ; Times: 2
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "Blarina brevicauda" ; Times: 5
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;pennsylvania&#34; institutioncode:CUMV" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes continent:North America preparations:skull" ; Times: 1
	Query: "Neotoma cinerea 2008" ; Times: 1
	Query: "odocoileus virginianus mappable:1" ; Times: 1
	Query: "genus:blarina county:&#34;henderson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 6
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new jersey&#34; institutioncode:CUMV" ; Times: 2
	Query: "Canis lupus familiaris hasmass:1" ; Times: 2
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;8965&#34;" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "genus:Rodentia OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "gbifdatasetid:35720b3e-aded-4b83-b4f1-967f1d457d6a" ; Times: 3
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eumetopias jubatus vntype:specimen" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:sabrinus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "microdipodops megacephalus" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "9404" ; Times: 1
	Query: "Sorex Palustris" ; Times: 1
	Query: "family:Heteromyidae hasmass:1" ; Times: 1
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "specificepithet:coypus continent:america" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 5
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Bison bison mappable:1" ; Times: 9
	Query: "10492" ; Times: 2
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "Manis pentadactyla pentadactyla hasmass:1" ; Times: 2
	Query: "&#34;Rattus norvegicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Podomys floridanus" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:3888 institutioncode:CUMV" ; Times: 2
	Query: "Leptonycteris" ; Times: 1
	Query: "Microtus montanus 2008" ; Times: 1
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "condylura cristata" ; Times: 1
	Query: "Zapus princeps 2000" ; Times: 1
	Query: "Leopardus pardalis 2018" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "Zapus princeps 2008" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "Neotoma mexicana 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota continent:North America year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Microtus longicaudus 2008" ; Times: 1
	Query: "12618 lontra" ; Times: 1
	Query: "Onychomys leucogaster 2009" ; Times: 1
	Query: "neovison" ; Times: 2
	Query: "catalognumber:3818 institutioncode:CUMV" ; Times: 1
	Query: "Tick Island" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Illinois&#34;" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lynx canadensis 1973" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "county:&#34;Rice&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Myotis sodalis 2010" ; Times: 1
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "Myotis septentrionalis 2018" ; Times: 1
	Query: "Neotoma cinerea 2004" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Myotis sodalis 2018" ; Times: 1
	Query: "Myotis septentrionalis 2010" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "Odocoileus virginianus vntype:specimen" ; Times: 1
	Query: "genus:Ochotona" ; Times: 4
	Query: "mustela nigripes" ; Times: 1
	Query: "Chaetodipus hispidus 2018" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Peromyscus leucopus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Neotoma mexicana 2008" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "Odocoileus virginianus Oregon vntype:specimen" ; Times: 4
	Query: "Myotis septentrionalis 1994" ; Times: 1
	Query: "genus:Procyon lotor continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "Zapus princeps 1997" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 3
	Query: "Tamias" ; Times: 5
	Query: "Microtus montanus 1998" ; Times: 1
	Query: "Thomomys talpoides 2018" ; Times: 2
	Query: "Macrotus californicus" ; Times: 2
	Query: "Microtus longicaudus 2012" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:3816 institutioncode:CUMV" ; Times: 1
	Query: "Myotis sodalis 1972" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34;" ; Times: 15
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Vermont&#34;" ; Times: 1
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Myotis septentrionalis 2007" ; Times: 1
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Lynx canadensis 2018" ; Times: 2
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;virginia&#34; institutioncode:CUMV" ; Times: 1
	Query: "Microtus ochrogaster 1975" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 6
	Query: "ursus americanus" ; Times: 1
	Query: "Myotis sodalis 2008" ; Times: 1
	Query: "Neotoma mexicana 1975" ; Times: 1
	Query: "Myocastor 18075" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "albino specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 5
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;vERMONT&#34;" ; Times: 1
	Query: "genus:Lasiurus family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 2
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34; &#34;Kentucky&#34;" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 3
	Query: "Neotoma lepida" ; Times: 1
	Query: "podomys floridanus" ; Times: 1
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "Microtus montanus 2012" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Canis lupus familiaris haslength:1" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 1
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "genus:Procyon lotor continent:North America institutioncode:CUMV haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1308 download events in this period)
Total number of records downloaded: 2124
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 3
	Date: 2019-10-21 ; Times: 6
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-07 ; Times: 7
	Date: 2019-10-31 ; Times: 8
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-10 ; Times: 4
	Date: 2019-10-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "order:Rodentia haslifestage:1 hasmass:1" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "sorex ornatus" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "family:Heteromyidae hasmass:1" ; Times: 1
	Query: "family:soricidae" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1


End of report.