Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 883
Number of records retrieved in searches: 10787
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 803
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 14
	Country: Poland ; Times: 6
	Country: India ; Times: 2
	Country: France ; Times: 20
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 8
	Date: 2018-04-23 ; Times: 190
	Date: 2018-04-22 ; Times: 34
	Date: 2018-04-21 ; Times: 11
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 18
	Date: 2018-04-26 ; Times: 14
	Date: 2018-04-25 ; Times: 34
	Date: 2018-04-24 ; Times: 136
	Date: 2018-04-01 ; Times: 37
	Date: 2018-04-03 ; Times: 99
	Date: 2018-04-02 ; Times: 55
	Date: 2018-04-05 ; Times: 28
	Date: 2018-04-04 ; Times: 48
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 6
	Date: 2018-04-09 ; Times: 35
	Date: 2018-04-08 ; Times: 4
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-12 ; Times: 21
	Date: 2018-04-13 ; Times: 20
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 4
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 42
	Date: 2018-04-14 ; Times: 6
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-18 ; Times: 6
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.52069952914966,-118.564453125))&lt;238853.5984503041" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus mappable:1" ; Times: 1
	Query: "genus:Odocoileus specificepithet:virginianus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Synaptomys specificepithet:cooperi mappable:1" ; Times: 2
	Query: "specificepithet:gossypinus genus:Peromyscus" ; Times: 6
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Ochotona specificepithet:princeps mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:baileyi mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.581399679665054,-118.487548828125))&lt;26162" ; Times: 3
	Query: "Artibeus phaeotis mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:dispar mappable:1" ; Times: 2
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Times: 2
	Query: "Mephitis macroura mappable:1 hasmass:1" ; Times: 1
	Query: "Lontra canadensis mappable:1" ; Times: 3
	Query: "genus:dasymys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Baiomys specificepithet:taylori mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Neotoma specificepithet:mexicana mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:zibethicus genus:ondatra" ; Times: 2
	Query: "genus:Peromyscus specificepithet:difficilis mappable:1 hasmass:1" ; Times: 1
	Query: "320 Dipodomys" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 9
	Query: "genus:Glaucomys specificepithet:volans mappable:1 hasmass:1" ; Times: 1
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:dispar mappable:1 hasmass:1" ; Times: 2
	Query: "lagomorpha vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:attwateri mappable:1 hasmass:1" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Perognathus specificepithet:amplus mappable:1" ; Times: 1
	Query: "genus:Neofiber specificepithet:alleni mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Oryzomys specificepithet:palustris mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Neotoma specificepithet:albigula mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Scapanus specificepithet:orarius mappable:1" ; Times: 3
	Query: "hankinson" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "Dipodidae hasmass:1" ; Times: 2
	Query: "Myotis leibii" ; Times: 10
	Query: "specificepithet:jubatus genus:eumetopias" ; Times: 2
	Query: "genus:Condylura specificepithet:cristata mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Neotoma specificepithet:micropus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Tamias specificepithet:umbrinus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Spermophilus specificepithet:beecheyi mappable:1" ; Times: 2
	Query: "genus:Microtus specificepithet:richardsoni mappable:1" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 2
	Query: "genus:Lynx specificepithet:rufus mappable:1 hasmass:1" ; Times: 1
	Query: "hasmass:1 distance(location,geopoint(34.50052669197146,-87.1875))&lt;100000" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "genus:Sciurus specificepithet:carolinensis mappable:1 hasmass:1" ; Times: 3
	Query: "genus:Neurotrichus specificepithet:gibbsii mappable:1 hasmass:1" ; Times: 1
	Query: "mephitis mephitis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Ammospermophilus specificepithet:harrisii mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1850 year &lt;= 1870" ; Times: 1
	Query: "genus:Spermophilus specificepithet:spilosoma mappable:1" ; Times: 2
	Query: "genus:myotis" ; Times: 5
	Query: "genus:Sorex specificepithet:arcticus mappable:1" ; Times: 2
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet:douglasii genus:tamiasciurus" ; Times: 4
	Query: "genus:Sorex specificepithet:ornatus mappable:1" ; Times: 2
	Query: "genus:Lontra specificepithet:canadensis mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "university of puget sound" ; Times: 1
	Query: "gulo gulo mappable:1 hasmass:1" ; Times: 1
	Query: "mustela erminea" ; Times: 6
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "genus:Heteromys specificepithet:desmarestianus mappable:1" ; Times: 2
	Query: "genus:Sylvilagus specificepithet:aquaticus mappable:1" ; Times: 2
	Query: "genus:Cynomys specificepithet:gunnisoni mappable:1 hasmass:1" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.293564192170095,-117.861328125))&lt;100000" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "genus:Peromyscus specificepithet:gossypinus mappable:1 hasmass:1" ; Times: 1
	Query: "microtus mexicanus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "genus:Sylvilagus specificepithet:aquaticus mappable:1 hasmass:1" ; Times: 2
	Query: "lepus europaeus" ; Times: 1
	Query: "lasionycteris" ; Times: 3
	Query: "specificepithet:virginiana genus:didelphis" ; Times: 1
	Query: "Muridae hasmass:1" ; Times: 1
	Query: "CUMV 3267" ; Times: 1
	Query: "genus:Neotoma specificepithet:cinerea mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Cochise County&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:floridanus mappable:1 hasmass:1" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "catalognumber:10789 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "genus:Microtus specificepithet:townsendii mappable:1" ; Times: 1
	Query: "genus:Urocyon specificepithet:cinereoargenteus mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:longirostris mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 15
	Query: "genus:Sorex specificepithet:vagrans mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Antilocapra specificepithet:americana mappable:1" ; Times: 1
	Query: "genus:Microtus specificepithet:mexicanus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Podomys specificepithet:floridanus mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:deserti mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:levipes mappable:1" ; Times: 1
	Query: "genus:Ochotona" ; Times: 2
	Query: "genus:Microtus specificepithet:chrotorrhinus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Alopex specificepithet:lagopus mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:venustus mappable:1" ; Times: 1
	Query: "Ondatra hastissue:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "genus:Spermophilus specificepithet:variegatus mappable:1" ; Times: 2
	Query: "specificepithet:phocoena genus:phocoena" ; Times: 5
	Query: "Blarina brevicauda mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys hastissue:1" ; Times: 2
	Query: "genus:Tamias specificepithet:umbrinus mappable:1" ; Times: 1
	Query: "ptarmigan" ; Times: 1
	Query: "genus:Scapanus specificepithet:orarius mappable:1 hasmass:1" ; Times: 3
	Query: "genus:Sorex specificepithet:fumeus mappable:1 hasmass:1" ; Times: 2
	Query: "procyon lotor" ; Times: 8
	Query: "specificepithet:frenata genus:Mustela hasmass:1 mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:spectabilis mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Zapus specificepithet:princeps mappable:1 hasmass:1" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus family:cricetidae order:rodentia class:Mammalia stateprovince:&#34;Arizona&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Phenacomys specificepithet:intermedius mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "catalognumber:2882 institutioncode:CUMV" ; Times: 2
	Query: "Mustela year&gt;=1990 year&lt;=1992 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti mappable:1 hasmass:1" ; Times: 2
	Query: "V. fulva" ; Times: 1
	Query: "genus:Reithrodontomys specificepithet:fulvescens mappable:1 hasmass:1" ; Times: 1
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "sciurus aberti kaibabensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:difficilis mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:venustus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:spectabilis mappable:1" ; Times: 1
	Query: "specificepithet:Lateralis genus:Spermophilus" ; Times: 24
	Query: "Sylvilagus" ; Times: 2
	Query: "genus:Glaucomys specificepithet:sabrinus mappable:1 hasmass:1" ; Times: 1
	Query: "macrotus californicus stateprovince:Arizona mappable:1" ; Times: 6
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela mappable:1" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 8
	Query: "Taxidea taxus" ; Times: 2
	Query: "genus:Geomys specificepithet:pinetis mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.581399679665054,-118.487548828125))&lt;31155" ; Times: 3
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(38.9717,-95.2353))&lt;3795" ; Times: 1
	Query: "lasionycteris month &gt;= 1 month &lt;= 2" ; Times: 2
	Query: "catalognumber:5064 institutioncode:CUMV" ; Times: 2
	Query: "family geomyidae" ; Times: 2
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(43.19716728250127,-119.00390625))&lt;100000" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 2
	Query: "specificepithet:griseus genus:sciurus" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 2
	Query: "specificepithet:monax genus:Marmota mappable:1" ; Times: 1
	Query: "genus:Tamias specificepithet:quadrivittatus mappable:1" ; Times: 2
	Query: "specificepithet:brevicauda genus:Blarina mappable:1" ; Times: 1
	Query: "genus:Tamias specificepithet:ruficaudus mappable:1 hasmass:1" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(42.581399679665054,-118.487548828125))&lt;31155.09182980977" ; Times: 1
	Query: "specificepithet:ibeanus genus:grammomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "zapus trinotatus" ; Times: 3
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 5
	Query: "Chiroderma" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 1
	Query: "specificepithet:virginianus clavium genus:Odocoileus mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:8962 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;arizona&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:palustris mappable:1" ; Times: 2
	Query: "Lontra canadensis" ; Times: 3
	Query: "genus:Ovis specificepithet:canadensis mappable:1" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "genus:Scapanus specificepithet:latimanus mappable:1 hasmass:1" ; Times: 3
	Query: "genus:Tamiasciurus specificepithet:douglasii mappable:1" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "dipodomys spectabilis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "catalognumber:1368 institutioncode:CUMV" ; Times: 3
	Query: "eptesicus fuscus" ; Times: 1
	Query: "genus:Microtus specificepithet:ochrogaster mappable:1 hasmass:1" ; Times: 1
	Query: "tijuana" ; Times: 1
	Query: "genus:Thomomys specificepithet:bottae mappable:1 hasmass:1" ; Times: 2
	Query: "Harrison and Island" ; Times: 1
	Query: "genus:Dipodomys specificepithet:(venustus) mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nivalis mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:11009 institutioncode:CUMV" ; Times: 2
	Query: "tadarida brasiliensis stateprovince:Arizona mappable:1" ; Times: 4
	Query: "08 481" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Perognathus specificepithet:parvus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:Lateralis genus:spermophilus mappable:1" ; Times: 6
	Query: "Zapus hudsonius mappable:1" ; Times: 3
	Query: "genus:Dicrostonyx specificepithet:richardsoni mappable:1 hasmass:1" ; Times: 1
	Query: "Artibeus phaeotis mappable:1 hasmass:1" ; Times: 1
	Query: "myotis velifer stateprovince:Arizona mappable:1" ; Times: 5
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:Nasua specificepithet:narica mappable:1" ; Times: 1
	Query: "genus:Procyon specificepithet:lotor mappable:1" ; Times: 2
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.474122772511485,-118.6083984375))&lt;100000" ; Times: 1
	Query: "peromyscus nasutus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Reithrodontomys specificepithet:montanus mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1870 year &lt;= 1890" ; Times: 1
	Query: "Peromyscus aztecus mappable:1" ; Times: 1
	Query: "genus:Procyon specificepithet:lotor mappable:1 hasmass:1" ; Times: 3
	Query: "genus:Liomys specificepithet:irroratus mappable:1" ; Times: 1
	Query: "genus:Sorex specificepithet:palustris mappable:1" ; Times: 1
	Query: "genus:Parascalops specificepithet:breweri mappable:1 hasmass:1" ; Times: 1
	Query: "neovison vison" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys" ; Times: 1
	Query: "genus:Mephitis specificepithet:mephitis mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Zapus specificepithet:trinotatus mappable:1" ; Times: 2
	Query: "genus:Thomomys specificepithet:talpoides mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Scapanus specificepithet:townsendii mappable:1" ; Times: 3
	Query: "genus:Erethizon specificepithet:dorsatum mappable:1" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "Pteronotus davyi davyi" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti mappable:1" ; Times: 2
	Query: "catalognumber:6096 institutioncode:CUMV" ; Times: 3
	Query: "specificepithet:fuscus genus:eptesicus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis mappable:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Tamias specificepithet:ruficaudus mappable:1" ; Times: 2
	Query: "genus:Ovis specificepithet:dalli mappable:1" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra" ; Times: 1
	Query: "genus:Dasypus specificepithet:novemcinctus mappable:1" ; Times: 1
	Query: "lepus californicus" ; Times: 3
	Query: "microtus richardsoni" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona hasmass:1 mappable:1" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus mappable:1" ; Times: 1
	Query: "genus:Geomys specificepithet:pinetis mappable:1" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo mappable:1 hasmass:1" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "genus:Neotoma specificepithet:lepida mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Peromyscus specificepithet:maniculatus mappable:1 hasmass:1" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "genus:Martes specificepithet:pennanti mappable:1" ; Times: 3
	Query: "genus:Microtus specificepithet:richardsoni mappable:1 hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "&#34;Pteronotus davyi&#34;" ; Times: 1
	Query: "genus:Onychomys specificepithet:leucogaster mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:monax genus:Marmota mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:Bottae genus:Thomomys" ; Times: 1
	Query: "genus:Neotoma specificepithet:floridana mappable:1 hasmass:1" ; Times: 1
	Query: "sorex hoyi" ; Times: 2
	Query: "clethrionomys californicus" ; Times: 2
	Query: "genus:Tamias specificepithet:merriami mappable:1" ; Times: 2
	Query: "order:Rodentia county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Parascalops specificepithet:breweri mappable:1" ; Times: 1
	Query: "rattus norvegicus" ; Times: 1
	Query: "genus:Peromyscus specificepithet:polionotus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Perognathus specificepithet:flavus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Sorex specificepithet:hoyi mappable:1" ; Times: 2
	Query: "Pteronotus davyi davyi AND (mexico Mexico)" ; Times: 2
	Query: "Condylura Cristata" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Pteronotus davyi mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "genus:Microtus specificepithet:miurus mappable:1 hasmass:1" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "catalognumber:2241 institutioncode:CUMV" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.16340342422401,-117.94921875))&lt;71900" ; Times: 1
	Query: "wisconsin crawford" ; Times: 1
	Query: "genus:Lasionycteris" ; Times: 2
	Query: "specificepithet:borealis genus:lasiurus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "family:Bovidae hastissue:1" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "ochotona hastissue:1" ; Times: 4
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "genus:Didelphis specificepithet:virginiana mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:concolor genus:Felis" ; Times: 1
	Query: "genus:Peromyscus specificepithet:californicus mappable:1 hasmass:1" ; Times: 1
	Query: "diaemus youngi specificepithet:youngi genus:diaemus" ; Times: 1
	Query: "maxwell colorado" ; Times: 6
	Query: "specificepithet:latrans genus:Canis" ; Times: 3
	Query: "locality:salton sea" ; Times: 1
	Query: "genus:Sigmodon specificepithet:hispidus mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:canadensis genus:lontra" ; Times: 6
	Query: "genus:Tamias specificepithet:townsendii mappable:1" ; Times: 2
	Query: "sigmodon hispidus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 5
	Query: "genus:Sylvilagus specificepithet:transitionalis mappable:1 hasmass:1" ; Times: 2
	Query: "catalognumber:3346 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "genus:Dipodomys" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 4
	Query: "genus:Neofiber specificepithet:alleni mappable:1" ; Times: 1
	Query: "genus:Scalopus specificepithet:aquaticus mappable:1 hasmass:1" ; Times: 1
	Query: "axis axis cervidae" ; Times: 1
	Query: "genus:Mephitis specificepithet:macroura mappable:1" ; Times: 1
	Query: "genus:Cynomys specificepithet:leucurus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Blarina specificepithet:brevicauda mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Ochrotomys specificepithet:nuttalli mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.553080288955805,-118.564453125))&lt;100000" ; Times: 1
	Query: "catalognumber:10926 institutioncode:CUMV" ; Times: 3
	Query: "Lepus californicus" ; Times: 3
	Query: "specificepithet:virginiana genus:didelphis mappable:1 hastissue:1" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1
	Query: "Pteronotus davyi mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Neotoma specificepithet:magister mappable:1" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo mappable:1" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus mappable:1" ; Times: 1
	Query: "genus:Onychomys specificepithet:torridus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Sorex specificepithet:palustris mappable:1 hasmass:1" ; Times: 2
	Query: "320 Dipodomys morroensis" ; Times: 1
	Query: "genus:Dipodomys specificepithet:(venustus) mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Aplodontia specificepithet:rufa mappable:1" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "genus:Lasiurus" ; Times: 2
	Query: "genus:Microtus specificepithet:miurus mappable:1" ; Times: 1
	Query: "Heteromys desmarestianus mappable:1" ; Times: 1
	Query: "genus:Cyclopes specificepithet:didactylus mappable:1" ; Times: 1
	Query: "genus:Ondatra specificepithet:zibethicus mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Sorex specificepithet:hoyi mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "genus:Peromyscus specificepithet:aztecus mappable:1" ; Times: 1
	Query: "Heteromyidae hasmass:1" ; Times: 1
	Query: "beagle canis familiaris" ; Times: 1
	Query: "genus:Reithrodontomys specificepithet:megalotis mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Perognathus specificepithet:longimembris mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Podomys specificepithet:floridanus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Eumops perotis" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ondatra" ; Times: 2
	Query: "genus:Dipodomys specificepithet:ingens mappable:1" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus mappable:1" ; Times: 2
	Query: "neofelis" ; Times: 1
	Query: "tamias gunnison" ; Times: 2
	Query: "sciurus aberti stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona mappable:1 hasmass:1" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida hastissue:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "catalognumber:13145 institutioncode:CUMV" ; Times: 2
	Query: "genus:otomys hasmass:1" ; Times: 1
	Query: "genus:Microtus specificepithet:chrotorrhinus mappable:1" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Vulpes specificepithet:vulpes mappable:1 hasmass:1" ; Times: 2
	Query: "catalognumber:2214 institutioncode:CUMV" ; Times: 1
	Query: "genus:Neovison specificepithet:vison mappable:1 hasmass:1" ; Times: 1
	Query: "Pteronotus davyi davyi AND (mexico)" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 22
	Query: "class:Mammalia county:&#34;lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Neurotrichus specificepithet:gibbsii mappable:1" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "genus:Sciurus specificepithet:niger mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Reithrodontomys specificepithet:humulis mappable:1 hasmass:1" ; Times: 1
	Query: "Tadarida Brasiliensis" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 2
	Query: "county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:californicus mappable:1" ; Times: 1
	Query: "genus:Spermophilus specificepithet:variegatus mappable:1 hasmass:1" ; Times: 2
	Query: "Sciuridae hasmass:1" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 2
	Query: "myotis volans" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex recordedby:brown" ; Times: 1
	Query: "genus:Peromyscus specificepithet:attwateri mappable:1" ; Times: 1
	Query: "catalognumber:2100 institutioncode:CUMV" ; Times: 3
	Query: "genus:Castor specificepithet:canadensis mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Spermophilus specificepithet:mexicanus mappable:1" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Geomyidae hasmass:1" ; Times: 1
	Query: "genus:Martes specificepithet:pennanti mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex" ; Times: 1
	Query: "genus:Canis specificepithet:latrans mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.386951440524854,-119.64385986328125))&lt;24272.24628818408" ; Times: 1
	Query: "sciurus arizonensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Tamias specificepithet:minimus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Mustela specificepithet:nivalis mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "genus:sorex county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "genus:Zapus specificepithet:hudsonius mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Tamias specificepithet:alpinus mappable:1" ; Times: 2
	Query: "genus:lagenorhynchus obliquidens" ; Times: 1
	Query: "genus:Napaeozapus specificepithet:insignis mappable:1 hasmass:1" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 3
	Query: "genus:Reithrodontomys specificepithet:montanus mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 6
	Query: "lasiurus sp" ; Times: 1
	Query: "genus:Cynomys specificepithet:leucurus mappable:1" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Synaptomys specificepithet:cooperi mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "specificepithet:ibeanus genus:grammomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "genus:Aplodontia specificepithet:rufa mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 12
	Query: "class:Mammalia distance(location,geopoint(42.50855241552863,-118.53424072265625))&lt;30899" ; Times: 1
	Query: "thomomys bulbivorus" ; Times: 1
	Query: "genus:Tamias" ; Times: 4
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.16340342422401,-117.94921875))&lt;100000" ; Times: 1
	Query: "genus:Peromyscus specificepithet:nasutus mappable:1 hasmass:1" ; Times: 1
	Query: "catalognumber:13144 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "genus:Thomomys specificepithet:bulbivorus mappable:1" ; Times: 2
	Query: "perognathus amplus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "specificepithet:aquaticus genus:Scalopus mappable:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.50855241552863,-119.74273681640625))&lt;24272" ; Times: 1
	Query: "genus:Spermophilus specificepithet:spilosoma mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:Lateralis genus:Spermophilus mappable:1" ; Times: 7
	Query: "class:Mammalia county:&#34;lake&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.48323834594138,-119.75784301757812))&lt;100000" ; Times: 1
	Query: "genus:Neotoma specificepithet:fuscipes mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "catalognumber:3516 institutioncode:CUMV" ; Times: 2
	Query: "Sylvilagus vntype:specimen" ; Times: 2
	Query: "genus:Condylura specificepithet:cristata mappable:1" ; Times: 1
	Query: "neurotrichus" ; Times: 1
	Query: "genus:Cryptotis specificepithet:parva mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Lynx specificepithet:canadensis mappable:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:arizonensis mappable:1" ; Times: 2
	Query: "genus:Sylvilagus specificepithet:transitionalis mappable:1" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "genus:Baiomys specificepithet:taylori mappable:1" ; Times: 1
	Query: "genus:Marmota specificepithet:flaviventris mappable:1" ; Times: 1
	Query: "Ochotona princeps hasmass:1" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "family:Soricidae country:&#34;egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:Spermophilus specificepithet:tereticaudus mappable:1" ; Times: 2
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.52069952914966,-118.564453125))&lt;238854" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Marmota specificepithet:flaviventris mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Urocyon specificepithet:cinereoargenteus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Reithrodontomys specificepithet:humulis mappable:1" ; Times: 1
	Query: "genus:Cynomys specificepithet:gunnisoni mappable:1" ; Times: 1
	Query: "genus:Microtus specificepithet:pinetorum mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "genus:Tamias specificepithet:quadrivittatus mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:Noctivagans genus:Lasionycteris" ; Times: 1
	Query: "lagomorpha vntype:specimen AND (Sylvilagus) hastissue:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "genus:Martes specificepithet:americana mappable:1 hasmass:1" ; Times: 24
	Query: "genus:Spermophilus specificepithet:tereticaudus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Bison specificepithet:bison mappable:1" ; Times: 2
	Query: "genus:Tamias specificepithet:striatus mappable:1 hasmass:1" ; Times: 2
	Query: "genus:Sorex specificepithet:fumeus mappable:1" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "genus:Dipodomys specificepithet:deserti mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Geomys specificepithet:bursarius mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Sciurus specificepithet:griseus mappable:1" ; Times: 2
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Dicrostonyx richardsoni mappable:1 hasmass:1" ; Times: 1
	Query: "ammospermophilus harrisii stateprovince:Arizona mappable:1" ; Times: 16
	Query: "Fort hays state" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 6
	Query: "genus:Dasypus specificepithet:novemcinctus mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1840 year &lt;= 1860" ; Times: 1
	Query: "catalognumber:4366 institutioncode:CUMV" ; Times: 2
	Query: "myotis leibii" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus mappable:1 hasmass:1" ; Times: 2
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis mappable:1 hasmass:1" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:8963 institutioncode:CUMV" ; Times: 2
	Query: "genus:Cryptotis hastissue:1" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lasiurus intermedius mappable:1 hasmass:1" ; Times: 1
	Query: "genus:Phenacomys specificepithet:intermedius mappable:1 hasmass:1" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela hasmass:1 mappable:1" ; Times: 1
	Query: "artibeus" ; Times: 1
	Query: "genus:Ursus specificepithet:americanus mappable:1 hasmass:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1359 download events in this period)
Total number of records downloaded: 15752
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Poland ; Times: 5
	Country: Finland ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 59
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 6
	Date: 2018-04-13 ; Times: 15
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-16 ; Times: 4
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-15 ; Times: 8
	Date: 2018-04-09 ; Times: 12
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 7
	Date: 2018-04-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Rutilus rutilus" ; Times: 2
	Query: "genus:mus continent:North America" ; Times: 1
	Query: "Tolypeutes" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; distance(location,geopoint(42.293564192170095,-117.861328125))&lt;100000" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Sciuridae hasmass:1" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "order:Rodentia county:&#34;kings&#34;" ; Times: 1
	Query: "genus:bison mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "Heteromyidae hasmass:1" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 1
	Query: "order:Rodentia county:&#34;Fresno&#34;" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:virginianus clavium genus:Odocoileus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 9
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "family:Soricidae country:&#34;egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "order:Rodentia county:&#34;inyo&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus continent:North America" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Muridae hasmass:1" ; Times: 1
	Query: "genus:mus country:&#34;canada&#34;" ; Times: 1
	Query: "Dipodidae hasmass:1" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "order:Rodentia county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;United States&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1
	Query: "vntype:specimen family:Cervidae hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes country:&#34;Kenya&#34;" ; Times: 1


End of report.