Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 629
Number of records retrieved in searches: 4585
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 30
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 570
	Country: Morocco ; Times: 2
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 62
	Date: 2020-02-02 ; Times: 54
	Date: 2020-02-03 ; Times: 114
	Date: 2020-02-26 ; Times: 18
	Date: 2020-02-01 ; Times: 59
	Date: 2020-02-20 ; Times: 10
	Date: 2020-02-21 ; Times: 16
	Date: 2020-02-04 ; Times: 54
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 9
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 10
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 12
	Date: 2020-02-10 ; Times: 13
	Date: 2020-02-13 ; Times: 7
	Date: 2020-02-12 ; Times: 23
	Date: 2020-02-15 ; Times: 11
	Date: 2020-02-14 ; Times: 8
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 17
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 23
	Date: 2020-02-27 ; Times: 8
	Date: 2020-02-06 ; Times: 70
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "(didelphis virginiana)" ; Times: 4
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "utah museum" ; Times: 2
	Query: "catalognumber:12641 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 3
	Query: "lemmus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 8
	Query: "zapus princeps" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 2
	Query: "(Didelphis virginiana)" ; Times: 5
	Query: "Sorex ornatus" ; Times: 1
	Query: "&#34;spilogale putorius&#34;" ; Times: 1
	Query: "LONTRA" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 18
	Query: "specificepithet:volans genus:glaucomys county:&#34;clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "xerus erythropus" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Dermoptera" ; Times: 24
	Query: "&#34;Dasypus Novemcinctus&#34;" ; Times: 3
	Query: "canis latrans" ; Times: 2
	Query: "catalognumber:1625" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 18
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "Vespertilionidae vntype:specimen hasmass:1 haslength:1" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "(dermoptera)" ; Times: 3
	Query: "EG-54" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "(erethizon dorsatum)" ; Times: 5
	Query: "&#34;odocoileus virginianus&#34;" ; Times: 1
	Query: "cystophora" ; Times: 1
	Query: "genus:Didelphis" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 1
	Query: "peromyscus vntype:specimen hastissue:1" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "spilogale" ; Times: 3
	Query: "Geomys" ; Times: 1
	Query: "Peromyscus maniculatus vntype:specimen hastissue:1" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "l3" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "order:chiroptera hasmass:1" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "genus:Tamias county:&#34;Essex&#34; year &gt;= 1975 year &lt;= 1975 institutioncode:CUMV" ; Times: 1
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Tadarida brasiliensis (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "(Dermoptera)" ; Times: 4
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys county:&#34;essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:discolor genus:phyllostomus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 12
	Query: "sciurus niger" ; Times: 3
	Query: "GDC" ; Times: 1
	Query: "ovis ammon" ; Times: 1
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Odocoileus virginianus&#34;" ; Times: 1
	Query: "didelphis &#34;virginiana&#34;" ; Times: 5
	Query: "Sorex hoyi" ; Times: 2
	Query: "&#34;Ochotona princeps&#34;" ; Times: 1
	Query: "country:&#34;france&#34;" ; Times: 1
	Query: "chiroptera hasmass:1" ; Times: 1
	Query: "&#34;Erethizon Dorsatum&#34;" ; Times: 2
	Query: "&#34;erethizon dorsatum&#34;" ; Times: 13
	Query: "order:dermoptera" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus year &gt;= 1975 year &lt;= 1975 institutioncode:CUMV" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "dermoptera" ; Times: 34
	Query: "Panthera uncia" ; Times: 1
	Query: "didelphis virginiana" ; Times: 12
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 39
	Query: "panthera tigris" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 5
	Query: "(Erethizon dorsatum)" ; Times: 3
	Query: "(dasypus novemcinctus)" ; Times: 1
	Query: "( Erethizon)" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 20
	Query: "Dendrohyrax" ; Times: 5
	Query: "Skulls" ; Times: 1
	Query: "Peromyscus floridanus" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "order:chiroptera hassex:1 hasmass:1" ; Times: 2
	Query: "aplodontia" ; Times: 1
	Query: "jubatus" ; Times: 1
	Query: "Erethizon &#34;dorsatum&#34;" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 2
	Query: "Myospalax myospalax" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 7
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Chironectes country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34; month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "DIDELPHIS &#34;VIRGINIANA&#34;" ; Times: 2
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 2
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon &#34;dorsatum&#34;" ; Times: 4
	Query: "lyme" ; Times: 1
	Query: "&#34;didelphis virginiana&#34;" ; Times: 11
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "family:Soricidae continent:Africa" ; Times: 1
	Query: "&#34;vulpes vulpes&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 5
	Query: "&#34;Marmota monax&#34;" ; Times: 2
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 4
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "Neotoma lepida" ; Times: 3
	Query: "12020" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotorrhinus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 1
	Query: "ovis nivicola" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "&#34;Erethizon Dorsatum &#34;" ; Times: 2
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 3
	Query: "lontra" ; Times: 1
	Query: "lepus" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 4
	Query: "neovison" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "leptonycteris" ; Times: 7
	Query: "myotis austroriparius" ; Times: 4
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "spilogale putorius" ; Times: 3
	Query: "putorius" ; Times: 1
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 3
	Query: "phoca" ; Times: 7
	Query: "(&#34;Erethizon dorsatum&#34;)" ; Times: 1
	Query: "mephitis mephitis" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "Appledore genus:Rattus institutioncode:CUMV" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Arizona&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "Erethizon Dorsatum" ; Times: 1
	Query: "vntype:specimen specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "Didelphis &#34;virginiana&#34;" ; Times: 6
	Query: "Dasypus &#34;novemcinctus&#34;" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "(Taxidea taxus)" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Echinops telfairi" ; Times: 2
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 13
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 8
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 48
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 4
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 37
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Didelphis Virginiana" ; Times: 1
	Query: "catalognumber:14842 institutioncode:CUMV" ; Times: 1
	Query: "peromyscus hastissue:1" ; Times: 1
	Query: "glossophaga" ; Times: 2
	Query: "catalognumber:4916" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "Vespertilionidae vntype:specimen continent:North America hasmass:1 haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 1023 download events in this period)
Total number of records downloaded: 24669
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 135
	Country: Mexico ; Times: 17
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 15
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-03 ; Times: 17
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 15
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 15
	Date: 2020-02-10 ; Times: 9
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 11
	Date: 2020-02-06 ; Times: 21
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Nasua narica" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "(Dermoptera)" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "enixus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1


End of report.