Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 296
Number of records retrieved in searches: 2414
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 242
	Country: Mexico ; Times: 11
	Country: El Salvador ; Times: 3
	Country: Unknown ; Times: 10
	Country: Finland ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 7
	Country: China ; Times: 2
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 24
	Date: 2018-07-01 ; Times: 4
	Date: 2018-07-02 ; Times: 16
	Date: 2018-07-03 ; Times: 15
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-08 ; Times: 6
	Date: 2018-07-09 ; Times: 9
	Date: 2018-07-04 ; Times: 8
	Date: 2018-07-05 ; Times: 18
	Date: 2018-07-06 ; Times: 16
	Date: 2018-07-07 ; Times: 4
	Date: 2018-07-26 ; Times: 14
	Date: 2018-07-27 ; Times: 14
	Date: 2018-07-24 ; Times: 16
	Date: 2018-07-25 ; Times: 12
	Date: 2018-07-13 ; Times: 8
	Date: 2018-07-12 ; Times: 11
	Date: 2018-07-11 ; Times: 9
	Date: 2018-07-10 ; Times: 12
	Date: 2018-07-17 ; Times: 8
	Date: 2018-07-16 ; Times: 13
	Date: 2018-07-15 ; Times: 6
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-30 ; Times: 6
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-18 ; Times: 6
	Date: 2018-07-22 ; Times: 4
	Date: 2018-07-23 ; Times: 9
	Date: 2018-07-20 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "7815" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1980 year &lt;= 2019 institutioncode:CUMV" ; Times: 1
	Query: "genus:sciurus catalognumber:3839 institutioncode:CUMV" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:tricinctus genus:tolypeutes" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "genus:Parascalops stateprovince:Kentucky" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 3
	Query: "Artibeus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:CUMV" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "genus:Lontra stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:CUMV" ; Times: 1
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Cuniculus paca brazil" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "Canis latrans institutioncode:CUMV" ; Times: 1
	Query: "tadarida brasiliensis cynocephala" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "neotoma magister" ; Times: 11
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "3418" ; Times: 1
	Query: "tolypeutes tricinctus" ; Times: 4
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton) institutioncode:CUMV" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1970 year &lt;= 1979 institutioncode:CUMV" ; Times: 1
	Query: "oaxaca (diclidurus)" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "Microtus richardsoni specificepithet:richardsoni genus:Microtus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:CUMV" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:CUMV" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:hildegardeae genus:zelotomys country:&#34;kenya&#34;" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1880 year &lt;= 1889 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:CUMV" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "genus:Dugong preparations:Skull" ; Times: 2
	Query: "EAR 3286" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "Nycteris javanica" ; Times: 5
	Query: "block island specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "Tamias dorsalis" ; Times: 3
	Query: "neotoma cinerea" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "5840" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1950 year &lt;= 1959 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:13728 institutioncode:CUMV" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "tamias alpinus" ; Times: 2
	Query: "963" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "Lagopus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1960 year &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1930 year &lt;= 1939 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1840 year &lt;= 1899 institutioncode:CUMV" ; Times: 1
	Query: "Panthera uncia" ; Times: 4
	Query: "didelphis virginiana" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "5083" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1990 year &lt;= 1999 institutioncode:CUMV" ; Times: 1
	Query: "Boar skull" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "Rattus skeleton" ; Times: 2
	Query: "13038" ; Times: 1
	Query: "genus:Zapus county:&#34;Whatcom&#34;" ; Times: 3
	Query: "specificepithet:lupus genus:Canis year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1950 year &lt;= 1959 institutioncode:CUMV" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 2
	Query: "genus:Dasypus" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1960 year &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1840 year &lt;= 1899 institutioncode:CUMV" ; Times: 1
	Query: "genus:sciurus catalognumber:10291 institutioncode:CUMV" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 2
	Query: "Charles Lamb" ; Times: 1
	Query: "specificepithet:gregorianus genus:thryonomys country:&#34;kenya&#34;" ; Times: 2
	Query: "lepus americanus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:javanica genus:Nycteris order:Chiroptera" ; Times: 1
	Query: "genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 5
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:CUMV" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "peromyscus levipes" ; Times: 1
	Query: "specificepithet:gregorianus genus:thryonomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 5
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1940 year &lt;= 1949 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 1
	Query: "neotoma mexicana" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "5958" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1920 year &lt;= 2018 institutioncode:CUMV" ; Times: 1
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 8
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1940 year &lt;= 1949 institutioncode:CUMV" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "specificepithet:tropicalis genus:otomys country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 8
	Query: "escolar" ; Times: 1
	Query: "Myotis leibii skull" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:tropicalis genus:otomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 2018 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;st&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1860 year &lt;= 1869" ; Times: 2
	Query: "specificepithet:latrans genus:Canis (skull OR skeleton) AND (NOT fossil) year &gt;= 1980 year &lt;= 1989 institutioncode:CUMV" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Lepus americanus&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "6188" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "2706" ; Times: 1
	Query: "specificepithet:hildegardeae genus:zelotomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "genus:Parascalops" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1920 year &lt;= 1929 institutioncode:CUMV" ; Times: 1
	Query: "7826" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Charles R Lamb" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 4
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "genus:diclidurus institutioncode:CUMV" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 3
	Query: "Myotis leibii" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 977 download events in this period)
Total number of records downloaded: 1053
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 22
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-30 ; Times: 4
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ctenomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Canis latrans institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "genus:Zapus county:&#34;Whatcom&#34;" ; Times: 3
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1


End of report.