Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 383
Number of records retrieved in searches: 19287
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 383

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 14
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-03 ; Times: 14
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 13
	Date: 2014-08-06 ; Times: 16
	Date: 2014-08-07 ; Times: 15
	Date: 2014-08-08 ; Times: 34
	Date: 2014-08-09 ; Times: 3
	Date: 2014-08-10 ; Times: 5
	Date: 2014-08-11 ; Times: 14
	Date: 2014-08-12 ; Times: 8
	Date: 2014-08-13 ; Times: 4
	Date: 2014-08-14 ; Times: 10
	Date: 2014-08-15 ; Times: 5
	Date: 2014-08-16 ; Times: 3
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 12
	Date: 2014-08-19 ; Times: 12
	Date: 2014-08-20 ; Times: 9
	Date: 2014-08-21 ; Times: 17
	Date: 2014-08-22 ; Times: 9
	Date: 2014-08-23 ; Times: 5
	Date: 2014-08-24 ; Times: 3
	Date: 2014-08-25 ; Times: 12
	Date: 2014-08-26 ; Times: 33
	Date: 2014-08-27 ; Times: 37
	Date: 2014-08-28 ; Times: 12
	Date: 2014-08-29 ; Times: 23
	Date: 2014-08-30 ; Times: 23
	Date: 2014-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "lepus callotis" ; Times: 2
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia AND (NOT HSU)" ; Times: 1
	Query: "myospalax" ; Times: 2
	Query: "tamiasciurus hudsonicus" ; Times: 2
	Query: "tamiasciurus" ; Times: 3
	Query: "Wyoming" ; Times: 1
	Query: "class:mammalia" ; Times: 1
	Query: "specificepithet:vulpes vulpes" ; Times: 3
	Query: "Ochotona princeps year >= 1971 year <= 2014" ; Times: 1
	Query: "genus:apodemus" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "type:specimen specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "gulo gulo mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "Macrotus waterhousii country:"Bahamas"" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 3
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 2
	Query: "tamiasciurus hudsonicus Canada tissue:1" ; Times: 2
	Query: "Ochotona princeps year >= 1971 year <= 2014 mappable:1" ; Times: 1
	Query: "catalognumber:2096 institutioncode:cumv" ; Times: 1
	Query: "coendou country:"mexico" year >= 1000 year <= 2014" ; Times: 3
	Query: "specificepithet:parryii genus:Spermophilus" ; Times: 2
	Query: "mustelidae" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "ursus" ; Times: 2
	Query: "specificepithet:palustris genus:Sorex class:Mammalia" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "type:specimen class:Mammalia" ; Times: 1
	Query: "unknown "myotis sodalis"" ; Times: 1
	Query: "Chiroptera OR Bahama*" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "bat" ; Times: 2
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: ""myotis sodalis"" ; Times: 4
	Query: "Mustela nigripes type:specimen" ; Times: 2
	Query: "Sorex palustris stateprovince:"New York"" ; Times: 1
	Query: "Geomys" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "RODENTIA" ; Times: 20
	Query: "gulo gulo" ; Times: 2
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus specificepithet:parryii" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "urocyon" ; Times: 1
	Query: "class:Mammalia RODENTIA" ; Times: 4
	Query: "Peromyscus boylii" ; Times: 2
	Query: "lepus" ; Times: 1
	Query: "coendou country:"mexico" year >= 1530 year <= 2014" ; Times: 1
	Query: "mammalia" ; Times: 2
	Query: "Vulpes California" ; Times: 1
	Query: "year >= 1860 year <= 1890" ; Times: 1
	Query: "pipistrellus" ; Times: 2
	Query: "class:Mammalia" ; Times: 142
	Query: "Ochotona princeps" ; Times: 1
	Query: "coendou (mexico)" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Alpine" ; Times: 1
	Query: "myotis sodalis" ; Times: 3
	Query: "spermophilus" ; Times: 1
	Query: "myotis sodalis stateprovince:"New York"" ; Times: 1
	Query: "type:specimen genus:aplodontia" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 1
	Query: "panthera tigris" ; Times: 5
	Query: "Castor canadensis" ; Times: 1
	Query: "equus necropsy" ; Times: 1
	Query: "Pipistrellus" ; Times: 1
	Query: "Ochotona princeps country:"United States" year >= 1971 year <= 2014 mappable:1" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen stateprovince:"North Carolina"" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:mammalia" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Spermophilus" ; Times: 1
	Query: "elephantidae AND skulls" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "MAMMALIA RODENTIA" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "bison bison" ; Times: 3
	Query: "mustela nigripes" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<645810" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "type:specimen stateprovince:"california" genus:aplodontia" ; Times: 2
	Query: "penguin" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "macrotus waterhousii country:"bahamas"" ; Times: 1
	Query: "pongo pygmaeus USNM" ; Times: 2
	Query: "cyclopes didactylus colombia" ; Times: 1
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "country:"bahamas" specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "Chiroptera" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 1
	Query: "cat" ; Times: 1
	Query: "lutra" ; Times: 2
	Query: "vulpes colorado" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "stateprovince:"nevada" genus:tamias" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Chiroptera OR Bah*" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.09028703012894,-108.720703125))<100000" ; Times: 1
	Query: "Dipodomys agilis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(38.910982971685016,-110.621337890625))<100000" ; Times: 1
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "rodentia" ; Times: 9
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "skull specificepithet:vulpes vulpes" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Mustela frenata" ; Times: 9
	Query: "class:Mammalia distance(location,geopoint(42.25020775250944,-111.5771484375))<100000" ; Times: 1
	Query: "elephantidae skulls" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(33.553604576696955,-113.02734375))<100000" ; Times: 1
	Query: "Peromyscus maniculatus bairdii" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "ursus americanus" ; Times: 3
	Query: "specificepithet:axis" ; Times: 2
	Query: "coendou country:"mexico"" ; Times: 25
	Query: "Thomomys bottae" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "country:"japan" genus:talpa" ; Times: 4
	Query: "recordedby:van D" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 273 download events in this period)
Total number of records downloaded: 3811 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 3324
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 5
	Date: 2014-08-06 ; Times: 3
	Date: 2014-08-08 ; Times: 3
	Date: 2014-08-11 ; Times: 2
	Date: 2014-08-12 ; Times: 1
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 5
	Date: 2014-08-18 ; Times: 5
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 6
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 6
	Date: 2014-08-28 ; Times: 6
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 3
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"brazil"" ; Times: 2
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 2
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "tamiasciurus (tissue)" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Chiroptera Inagua" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "specificepithet:axis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 2
	Query: "Ochotona princeps country:"United States" year >= 1971 year <= 2014 mappable:1" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1715
Total number of records retrieved from searches: 82011
Number of download events that retrieved data from the resource: 404
Total number of records downloaded: 39874

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1715
Total number of records retrieved from searches: 82011
Number of download events that retrieved data from the resource: 503
Total number of records downloaded: 56205


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
