Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 582
Number of records retrieved in searches: 5170
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 25
	Country: South Africa ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 479
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 25
	Date: 2018-11-08 ; Times: 8
	Date: 2018-11-07 ; Times: 53
	Date: 2018-11-06 ; Times: 54
	Date: 2018-11-05 ; Times: 26
	Date: 2018-11-04 ; Times: 11
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 13
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-24 ; Times: 8
	Date: 2018-11-27 ; Times: 26
	Date: 2018-11-26 ; Times: 46
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 7
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 30
	Date: 2018-11-28 ; Times: 18
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-19 ; Times: 12
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 37
	Date: 2018-11-12 ; Times: 49
	Date: 2018-11-13 ; Times: 19
	Date: 2018-11-14 ; Times: 9
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 10
	Date: 2018-11-17 ; Times: 5
	Date: 2018-11-30 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "P. maniculatus" ; Times: 7
	Query: "myotis austroriparius" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "2719" ; Times: 2
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 5
	Query: "odocoileus virginianus" ; Times: 4
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "gulo gulo" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 2
	Query: "Onychomys torridus" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 9
	Query: "Tapirus bairdii" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "pecari tajacu" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "Ursus americanus" ; Times: 10
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "tamias striatus" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Canis latrans" ; Times: 3
	Query: "stateprovince:&#34;pennsylvania&#34; (p. maniculatus)" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 1700 year &lt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 6
	Query: "Mustela frenata" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "procyon lotor" ; Times: 7
	Query: "catalognumber:10000 collectioncode:Mamm" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "lontra canadensis" ; Times: 11
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "CUMV 2921" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 5
	Query: "71-135" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 3
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "Procyon" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "glossophaga soricina" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "stone genus:dipodomys" ; Times: 1
	Query: "Neotoma floridana NOT (magister)" ; Times: 2
	Query: "order:rodentia stateprovince:&#34;chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 11
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "canis liver" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "cuniculus (ethanol)" ; Times: 1
	Query: "Lynx Rufus" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "gus" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 3
	Query: "lasiurus seminolus" ; Times: 1
	Query: "arvicola france" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "genus:centurio stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Myotis nigricans mappable:1" ; Times: 6
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:20165 institutioncode:CUMV" ; Times: 1
	Query: "genus:Sorex catalognumber:7551" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "scapanus" ; Times: 3
	Query: "Chaetodipus californicus" ; Times: 3
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "Glaucomys Volans" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus hasmass:1" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 3
	Query: "cavia (ethanol)" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "institutioncode:cumv catalognumber:11449" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:20154 institutioncode:CUMV" ; Times: 2
	Query: "genus:peromyscus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lynx Rufus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Montana State University" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "genus:cryptotis class:mammalia" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "procyon" ; Times: 1
	Query: "catalognumber:20121 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: "glossophaga" ; Times: 2
	Query: "Sorex araneus" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "neotoma lepida intermedia" ; Times: 1
	Query: "os clitoris" ; Times: 3
	Query: "Glaucomys volans" ; Times: 1
	Query: "family:mustelidae order:carnivora class:mammalia (mink OR neovision OR mustela OR vision) AND (ermine OR erminea)" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "kirtlandi" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "class:Mammalia continent:Africa" ; Times: 4
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "p. maniculatus" ; Times: 16
	Query: "Saccopteryx bilineata" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "thomomys umbrinus" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "Procyon lotor" ; Times: 4
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "bison bison" ; Times: 3
	Query: "Akodon molinae" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "15795" ; Times: 1
	Query: "coendou (ethanol)" ; Times: 1
	Query: "family:felidae continent:north america" ; Times: 2
	Query: "genus:MICROTUS recordedby:gill" ; Times: 3
	Query: "lynx rufus" ; Times: 17
	Query: "genus:Taxidea" ; Times: 2
	Query: "alopex lagopus" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 7
	Query: "neovison vison" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (erminea)" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "mammalia liver" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Hydrochoerus (ethanol)" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:sungorus" ; Times: 2
	Query: "erethizon (ethanol)" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "lagopus" ; Times: 1
	Query: "catalognumber:20124 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona institutioncode:CUMV" ; Times: 1
	Query: "&#34;Block Island&#34; specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Crocidura" ; Times: 1
	Query: "mephitis mephitis" ; Times: 2
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 2
	Query: "genus:Ochotona" ; Times: 6
	Query: "castor canadensis" ; Times: 6
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Tamias alpinus" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 2
	Query: "heather" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "felidae" ; Times: 1
	Query: "Castor Canadensis" ; Times: 5
	Query: "Diaemus youngi" ; Times: 1
	Query: "Wright Taxidea" ; Times: 1
	Query: "carnivora liver" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 5
	Query: "Taxidea taxus" ; Times: 6
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;ventura&#34;" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 4
	Query: "myotis lucifugus" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "Peromyscus hastissue:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 35
	Query: "genus:Castor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 29
	Query: "taxidea taxus" ; Times: 5
	Query: "graham hill specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "mustela frenata" ; Times: 2
	Query: "ursus americanus" ; Times: 5
	Query: "Onychomys leucogaster" ; Times: 2
	Query: "tarsiidae" ; Times: 2
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "onychomys torridus" ; Times: 1
	Query: "Perognathus amplus" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "genus:glossophaga" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys" ; Times: 1
	Query: "(baubellum OR &#34;os clitoris&#34;)" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 5
	Query: "artibeus" ; Times: 2
	Query: "CUMV 1346" ; Times: 2
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 328 (out of 1719 download events in this period)
Total number of records downloaded: 28816
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: United States ; Times: 111
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 184
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 23
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 30
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 9
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 24
	Date: 2018-11-13 ; Times: 13
	Date: 2018-11-14 ; Times: 47
	Date: 2018-11-15 ; Times: 89
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "genus:Diaemus youngi" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "vertebrates" ; Times: 2
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Coendou mexicanus" ; Times: 2
	Query: "genus:Promops centralis" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CUMV" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "genus:Mazama americana" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona institutioncode:CUMV" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1


End of report.