Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 175
Number of records retrieved in searches: 1303
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Turkey ; Times: 2
	Country: Madagascar ; Times: 2
	Country: Canada ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 130
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-09 ; Times: 8
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 19
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-05 ; Times: 13
	Date: 2015-12-04 ; Times: 12
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 2
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-27 ; Times: 5
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-16 ; Times: 8
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 9
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 13
	Date: 2015-12-12 ; Times: 24
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "peromyscus maniculatus stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emballonura alecto" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "Peromyscus maniculatus Colorado" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "genus:Geomys class:Mammalia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "W. of Russell Is." ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 2
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "family:felidae" ; Times: 2
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 2
	Query: "Dipodomys merriami county:&#34;San Diego County&#34;" ; Times: 1
	Query: "Peromyscus maniculatus Utah" ; Times: 1
	Query: "Gerbillus" ; Times: 3
	Query: "Reithrodontomys megalotis megalotis" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "larimer" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae)" ; Times: 1
	Query: "mephitidae" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "county:&#34;Monterey&#34;" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "Loon" ; Times: 1
	Query: "class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Lemmus lemmus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dufresne year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "canis lupus continent:North America" ; Times: 1
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "spermophilus parryii continent:North America mappable:1" ; Times: 3
	Query: "embryo" ; Times: 1
	Query: "sullivan" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus mappable:1 tissue:1" ; Times: 2
	Query: "lung" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "carollia" ; Times: 1
	Query: "Canis lupus arctos" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "order:rodentia continent:Africa" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 2
	Query: "catalognumber:13270 institutioncode:CUMV" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;United states&#34; mappable:1 tissue:1" ; Times: 1
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego County&#34;" ; Times: 1
	Query: "Reithrodontomys montanus North Dakota" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "mammalia Pasco" ; Times: 1
	Query: "microtus californicus" ; Times: 2
	Query: "panthera (age)" ; Times: 2
	Query: "carollia brevicauda" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Chrotopterus auritus )" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Marmota flaviventris genus:Marmota" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "felidae" ; Times: 1
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 4
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (NOT lutiolis)" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Noctilio) mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 3
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34; AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura NOT fortirostris NOT engelhardti)" ; Times: 1
	Query: "spermophilus parryii" ; Times: 5
	Query: "odocoileus" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 4
	Query: "Geomys pinetis" ; Times: 1
	Query: "genus:Geomys class:Mammalia" ; Times: 1
	Query: "canis latrans" ; Times: 8
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "procyonidae" ; Times: 1
	Query: "catalognumber:13271 institutioncode:CUMV" ; Times: 2
	Query: "artibeus" ; Times: 1
	Query: "maniculatus stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 190 (out of 889 download events in this period)
Total number of records downloaded: 22202
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 2
	Country: United States ; Times: 166

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-23 ; Times: 26
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 42
	Date: 2015-12-24 ; Times: 33
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 3
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:idahoensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:penicillatus genus:Perognathus" ; Times: 2
	Query: "class:Mammalia" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:rufus genus:Felis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.