Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 253
Number of records retrieved in searches: 2408
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 187
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 20
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Latvia ; Times: 1
	Country: China ; Times: 2
	Country: Unknown ; Times: 26
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 6
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 14
	Date: 2017-12-15 ; Times: 12
	Date: 2017-12-12 ; Times: 8
	Date: 2017-12-13 ; Times: 6
	Date: 2017-12-10 ; Times: 6
	Date: 2017-12-11 ; Times: 5
	Date: 2017-12-18 ; Times: 9
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-28 ; Times: 4
	Date: 2017-12-27 ; Times: 8
	Date: 2017-12-26 ; Times: 23
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 4
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-20 ; Times: 12
	Date: 2017-12-05 ; Times: 13
	Date: 2017-12-04 ; Times: 33
	Date: 2017-12-07 ; Times: 11
	Date: 2017-12-06 ; Times: 11
	Date: 2017-12-01 ; Times: 14
	Date: 2017-12-03 ; Times: 17
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "skull identification" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "genus:ictonyx country:&#34;kenya&#34;" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 3
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 3
	Query: "Zapus 2677" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 3
	Query: "sorex hoyi" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "ochotonidae" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Urocyon cineroargenteus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus hasmass:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "pallescens vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "genus:ictonyx country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus continent:North America mappable:1 hastissue:1" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Arizona&#34; continent:North America mappable:1 hastissue:1" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 2
	Query: "foxes" ; Times: 1
	Query: "specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sorex dispar" ; Times: 4
	Query: "Zapus 2748" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "blarina shermani" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "blarina brevicauda" ; Times: 1
	Query: "dipodomys heermanni" ; Times: 2
	Query: "ochotonidae skull" ; Times: 1
	Query: "specificepithet:montanus genus:microtus" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "Loon" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "bovidae" ; Times: 1
	Query: "family:mustelidae stateprovince:&#34;newfoundland&#34;" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "mustela nivalis new york" ; Times: 1
	Query: "Fort Thompson Florida" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 3
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1875" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "20015 vison" ; Times: 1
	Query: "peromyscus difficilis" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "amplexicaudatus genus:Rousettus country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "J. Peterson" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "wolf stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Zapus" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Arizona&#34; mappable:1 hastissue:1" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 3
	Query: "microtus pennsylvanicus terraenovae" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;boulder&#34; stateprovince:&#34;Colorado&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "order:Chiroptera county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "Tapirus indicus" ; Times: 3
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 2
	Query: "marmota flaviventris" ; Times: 1
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "lynx" ; Times: 1
	Query: "sorex gaspensis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 2
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Borneo" ; Times: 4
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 1
	Query: "Odobenus vntype:specimen" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "Nyc" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "genus:Rousettus country:&#34;Philippines&#34; hastissue:1" ; Times: 2
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:lutra stateprovince:&#34;newfoundland&#34;" ; Times: 3
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "genus:neotoma year &gt;= 1980 institutioncode:CUMV" ; Times: 2
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 9
	Query: "catalognumber:9995" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 2
	Query: "sorex fumeus" ; Times: 3
	Query: "genus:neotoma institutioncode:CUMV" ; Times: 1
	Query: "janis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 2
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1820 year &lt;= 1875" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "specificepithet:brasiliensis genus:Tadarida (USA United States America)" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "diptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 674 download events in this period)
Total number of records downloaded: 3784
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 65
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-26 ; Times: 19
	Date: 2017-12-27 ; Times: 9
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 2
	Query: "sorex dispar" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "Lepus americanus mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "hastissue:1 Miniopterus" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.