Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 252
Number of records retrieved in searches: 6136
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 214
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 13
	Date: 2019-02-13 ; Times: 86
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-15 ; Times: 25
	Date: 2019-02-14 ; Times: 10
	Date: 2019-02-17 ; Times: 6
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-19 ; Times: 7
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-02 ; Times: 11
	Date: 2019-02-03 ; Times: 5
	Date: 2019-02-26 ; Times: 10
	Date: 2019-02-01 ; Times: 3
	Date: 2019-02-20 ; Times: 5
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-05 ; Times: 5
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-27 ; Times: 15
	Date: 2019-02-06 ; Times: 7
	Date: 2019-02-21 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "female pelvis" ; Times: 1
	Query: "cynomys ludovicianus" ; Times: 16
	Query: "specificepithet:flaviventris genus:marmota institutioncode:CUMV" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "Ochotona collaris" ; Times: 16
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "&#34;Neotoma albigula&#34; vntype:specimen" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "muskeget island class:mammalia stateprovince:&#34;massachusetts&#34;" ; Times: 3
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus" ; Times: 4
	Query: "(trowbridge OR trowbridgii)" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Kentucky&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "davyi" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1985 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "1951-800" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "(Sciurus carolinensis) hastissue:1" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Peromyscus maniculatus &#34;embryo&#34;" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "Heteromys" ; Times: 2
	Query: "vntype:specimen specificepithet:uncia genus:Panthera preparations:skeleton" ; Times: 1
	Query: "Blarina" ; Times: 3
	Query: "lasiurus seminolus" ; Times: 2
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "locality:oneonta county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 1
	Query: "Ochotona princeps" ; Times: 67
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:uncia genus:Panthera" ; Times: 3
	Query: "Apodemus" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Nicholas Mason" ; Times: 2
	Query: "sylvilagus transitionalis virginia" ; Times: 1
	Query: "family:daubentoniidae" ; Times: 1
	Query: "neotoma albigula" ; Times: 5
	Query: "Lasiurus Seminolus" ; Times: 4
	Query: "Dipodomys californicus" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "myocastor coypus" ; Times: 7
	Query: "block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 2000 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "eptesicus fuscus hastissue:1" ; Times: 2
	Query: "catalognumber:21612 institutioncode:CUMV" ; Times: 3
	Query: "block island class:mammalia stateprovince:&#34;rhode island&#34;" ; Times: 2
	Query: "catalognumber:1688" ; Times: 2
	Query: "&#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:1700" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "&#34;Gulo gulo&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CUMV" ; Times: 2
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 2018 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rattus skeleton" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "albigula" ; Times: 1
	Query: "genus:Apodemus" ; Times: 1
	Query: "Lasiurus Kentucky" ; Times: 1
	Query: "Sorex longirostris" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "class:mammalia county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Muskeget&#34;)" ; Times: 4
	Query: "13463" ; Times: 1
	Query: "fallax pallidus" ; Times: 4
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "specificepithet:californicus genus:Myotis hasmass:1" ; Times: 1
	Query: "Dasypus" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys" ; Times: 1
	Query: "Chiroptera Monroe County" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1227 download events in this period)
Total number of records downloaded: 368
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 16
	Country: Mexico ; Times: 15
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-14 ; Times: 8
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-13 ; Times: 6
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "porcupine" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Phyllostomidae" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CUMV" ; Times: 1
	Query: "family:daubentoniidae" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1


End of report.