Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 247
Number of records retrieved in searches: 1983
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 20
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 30
	Country: United States ; Times: 182
	Country: Trinidad and Tobago ; Times: 1
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 16
	Date: 2019-04-19 ; Times: 4
	Date: 2019-04-18 ; Times: 20
	Date: 2019-04-05 ; Times: 2
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 12
	Date: 2019-04-11 ; Times: 6
	Date: 2019-04-10 ; Times: 10
	Date: 2019-04-17 ; Times: 11
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 7
	Date: 2019-04-30 ; Times: 25
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-01 ; Times: 3
	Date: 2019-04-02 ; Times: 25
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-04 ; Times: 14
	Date: 2019-04-23 ; Times: 12
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-07 ; Times: 3
	Date: 2019-04-26 ; Times: 6
	Date: 2019-04-27 ; Times: 3
	Date: 2019-04-24 ; Times: 14
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 3
	Date: 2019-04-29 ; Times: 3
	Date: 2019-04-08 ; Times: 22
	Date: 2019-04-09 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pygmaeus genus:Pongo year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 3
	Query: "Ursus maritimus" ; Times: 2
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:tamias class:mammalia institutioncode:CUMV" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 5
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 11
	Query: "recordedby:Thurber" ; Times: 2
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "Wilder AND Island" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:beecheyi" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "12171" ; Times: 1
	Query: "Ursus americanus" ; Times: 6
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "&#34;Microtus montanus&#34; &#34;yosemite&#34; &#34;California&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "Maxwell Colorado" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "conepatus" ; Times: 1
	Query: "Sciurus carolinensis New York" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "recordedby:thurber" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:CUMV" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; yosemite" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "beaver dam wash" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "peromyscus yosemite year &gt;= 1907 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "specificepithet:seminolus genus:lasiurus" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "WJ 150" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "peromyscus peanut butter" ; Times: 1
	Query: "genus:Conepatus institutioncode:CUMV" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Illinois&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "&#34;Microtus montanus&#34; yosemite county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; year &gt;= 1907 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "Pinus palustris mappable:1" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus class:mammalia institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "Scutisorex somereni" ; Times: 2
	Query: "genus:Dipodomys" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "mammal &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Sciurus carolinensis hastissue:1" ; Times: 7
	Query: "Myotis keenii" ; Times: 1
	Query: "&#34;Microtus montanus&#34; &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 2
	Query: "12171 class:mammalia" ; Times: 2
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "baiomys taylori" ; Times: 1
	Query: "Nyc institutioncode:CUMV" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "vntype:specimen specificepithet:musculus genus:Mus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "mammalia &#34;yosemite&#34; year &gt;= 1906 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;vermont&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 2
	Query: "catalognumber:20864" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "12171 order:rodentia" ; Times: 1
	Query: "Thyroptera" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "lynx rufus" ; Times: 3
	Query: "peromyscus yosemite county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; year &gt;= 1907 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;new hampshire&#34; institutioncode:CUMV" ; Times: 1
	Query: "neovison vison" ; Times: 1
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "peromyscus county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; (yosemite) year &gt;= 1907 year &lt;= 1980" ; Times: 1
	Query: "Eumops perotis" ; Times: 2
	Query: "locality:page ranch county:&#34;pinal&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 6
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "genus:Spermophilus OR Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "panthera uncia" ; Times: 2
	Query: "eumops perotis" ; Times: 2
	Query: "Wilder AND Island NOT Fish" ; Times: 1
	Query: "&#34;peromyscus&#34; county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; (yosemite) year &gt;= 1907 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "mustela nigripes" ; Times: 2
	Query: "genus:Conepatus" ; Times: 1
	Query: "Sciurus carolinensis stateprovince:&#34;New York&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Cyclopes" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "genus:Spilogale institutioncode:CUMV" ; Times: 1
	Query: "recordedby:McLean" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "specificepithet:hispidus genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "Mustela frenata" ; Times: 12
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Mephitis institutioncode:CUMV" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Pteronotus personatus mappable:1" ; Times: 1
	Query: "(mustela frenata)" ; Times: 1
	Query: "ursus" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "mustela frenata" ; Times: 2
	Query: "specificepithet:collaris genus:Ochotona country:&#34;Canada&#34;" ; Times: 1
	Query: "&#34;Microtus montanus&#34; yosemite year &gt;= 1907 year &lt;= 2018 haslength:1" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Cyclopes didactylus mappable:1" ; Times: 3
	Query: "scapanus orarius" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1263 download events in this period)
Total number of records downloaded: 2819
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 70
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 14
	Date: 2019-04-02 ; Times: 32
	Date: 2019-04-05 ; Times: 2
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 4
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-14 ; Times: 8
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-24 ; Times: 2
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Myotis evotis" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Mus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona country:&#34;Canada&#34;" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "specificepithet:musculus genus:Mus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 2
	Query: "Myotis keenii" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Myodes californicus" ; Times: 1


End of report.