Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 358
Number of records retrieved in searches: 10298
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 30
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 267
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 33
	Country: Belgium ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 66
	Date: 2016-09-01 ; Times: 20
	Date: 2016-09-13 ; Times: 12
	Date: 2016-09-12 ; Times: 10
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 30
	Date: 2016-09-08 ; Times: 54
	Date: 2016-09-09 ; Times: 12
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 12
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 7
	Date: 2016-09-05 ; Times: 48
	Date: 2016-09-21 ; Times: 15
	Date: 2016-09-04 ; Times: 11
	Date: 2016-09-06 ; Times: 24
	Date: 2016-09-02 ; Times: 18
	Date: 2016-09-03 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Castor" ; Times: 2
	Query: "Molossus molossus" ; Times: 2
	Query: "cumv tamiasciurus hudsonicus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Didelphis &#34;didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "Didelphis mappable:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 9
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 2
	Query: "mustela" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "phoca vitulina massachusetts" ; Times: 3
	Query: "mammalia Tennessee" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "scapteromys aquaticus" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "(didelphis &#34;virginiana&#34;) mappable:1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "canis familiaris institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "&#34;erethizon&#34; &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "&#34;Ochotona princeps&#34; mappable:1" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 6
	Query: "G. variegatus mappable:1" ; Times: 2
	Query: "lutrinae" ; Times: 1
	Query: "university of massachusetts" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "C. volans mappable:1" ; Times: 1
	Query: "county:&#34;McLean&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Cetacea" ; Times: 1
	Query: "canis familiaris type:specimen institutioncode:CUMV" ; Times: 1
	Query: "order:rodentia class:Mammalia coordinateuncertaintyinmeters&lt;5000 stateprovince:(Tennessee OR Kentucky)" ; Times: 2
	Query: "glossophaga soricina" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Didelphis &#34; Didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "erethizon dorsatum mappable:1" ; Times: 8
	Query: "macrotus californicus" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "class:Mammalia coordinateuncertaintyinmeters&lt;2500 stateprovince:Tennessee" ; Times: 1
	Query: "Rodent mappable:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 4
	Query: "Myotis keenii" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 9
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;teilhardina sp.&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;presbytis frontata&#34; OR scientificname:&#34;papio anubis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;cantius abditus&#34; OR scientificname:&#34;pygathrix nemaeus&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;miopithecus ogouensis&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;papio hamadryas&#34; OR scientificname:&#34;papio cynocephalus&#34; OR scientificname:&#34;chlorocebus pygerythrus&#34; OR scientificname:&#34;cercopithecus diana&#34; OR scientificname:&#34;cercopithecus sp.&#34; OR scientificname:&#34;apidium phiomense&#34; OR scientificname:&#34;zaltanpithecus simonsi&#34; OR scientificname:&#34;sivapithecus indicus&#34; OR scientificname:&#34;sivapithecus sp.&#34; OR scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;peromyscus gossypinus&#34; OR scientificname:&#34;triopticus primus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;rooneyia viejaensis&#34; OR scientificname:&#34;paramys  delicatus&#34; OR scientificname:&#34;paramys copei&#34; OR scientificname:&#34;macrocranion junnei&#34; OR scientificname:&#34;birkamys korai&#34; OR scientificname:&#34;cf. birkamys korai&#34;" ; Times: 1
	Query: "erethizon &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 3
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 3
	Query: "genus:Napaeozapus tissue:1" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Didelphis &#34;Didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "WHAT ORDER mappable:1" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 1
	Query: "Archbold Biological Station type:specimen" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 39
	Query: "borealis New York" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 9
	Query: "Neovison vison 1" ; Times: 6
	Query: "a. Didelphis virginiana mappable:1" ; Times: 1
	Query: "balaenoptera physalus massachusetts" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 4
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "genus:&#34;tarsius&#34; OR genus:&#34;varecia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;parapithecus&#34; OR genus:&#34;megaladapis&#34; OR genus:&#34;ateles&#34; OR genus:&#34;sciurus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;tupaia&#34; OR genus:&#34;teilhardina&#34; OR genus:&#34;hapalemur&#34; OR genus:&#34;arctocebus&#34; OR genus:&#34;indri&#34; OR genus:&#34;mirza&#34; OR genus:&#34;phaner&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;aotus&#34; OR genus:&#34;brachyteles&#34; OR genus:&#34;cacajao&#34;" ; Times: 1
	Query: "dorsatum mappable:1" ; Times: 1
	Query: "type:specimen (Portsmouth)" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "NA 1" ; Times: 24
	Query: "&#34;bison bison&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;parapithecus grangeri&#34; OR scientificname:&#34;megaladapis madagascariensis&#34; OR scientificname:&#34;ateles geoffroyi&#34; OR scientificname:&#34;sciurus carolinensis&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;tupaia minor&#34; OR scientificname:&#34;tupaia montana&#34; OR scientificname:&#34;tupaia sp. (cf. glis)&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;teilhardina brandti&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;aotus azarae&#34; OR scientificname:&#34;aotus nigriceps&#34; OR scientificname:&#34;ateles belzebuth&#34; OR scientificname:&#34;ateles paniscus&#34; OR scientificname:&#34;brachyteles arachnoides&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;cacajao melanocephalus&#34;" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 7
	Query: "lynx rufus massachusetts" ; Times: 3
	Query: "virginiana mappable:1" ; Times: 1
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "G. variegatus" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "5291" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "floridanus" ; Times: 3
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "Dasypodidae continent:North America mappable:1" ; Times: 1
	Query: "Erethizon &#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "Ovis aries 1" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "12359" ; Times: 1
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 3
	Query: "Erethizon dorsatum mappable:1" ; Times: 4
	Query: "Rodent is" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 8
	Query: "didelphis mappable:1" ; Times: 2
	Query: "mustelidae" ; Times: 1
	Query: "&#34;didelphis&#34; &#34;virginiana&#34; mappable:1" ; Times: 3
	Query: "&#34;didelphis Virginiana&#34; mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 5
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Burk Museum" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "(Archbold Biological Station)" ; Times: 2
	Query: "Rattus rattus 1" ; Times: 4
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "saccopteryx bilineata continent:america mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:frenata genus:mustela" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 174 (out of 811 download events in this period)
Total number of records downloaded: 58430
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 64
	Country: United Kingdom ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-04 ; Times: 3
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 3
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 19
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 5
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 12
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-01 ; Times: 15
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "mustela nivalis" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:ochotona year:2005" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dipodomys ingens" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias mappable:1" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.