Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 278
Number of records retrieved in searches: 13568
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 3
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 10
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 3
	Country: Germany ; Times: 9
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 4
	Country: Lithuania ; Times: 2
	Country: Mexico ; Times: 34
	Country: New Zealand ; Times: 1
	Country: South Africa ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 171
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 16
	Date: 2014-07-02 ; Times: 14
	Date: 2014-07-03 ; Times: 7
	Date: 2014-07-04 ; Times: 4
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 12
	Date: 2014-07-07 ; Times: 13
	Date: 2014-07-08 ; Times: 10
	Date: 2014-07-09 ; Times: 5
	Date: 2014-07-10 ; Times: 16
	Date: 2014-07-11 ; Times: 14
	Date: 2014-07-12 ; Times: 6
	Date: 2014-07-14 ; Times: 9
	Date: 2014-07-15 ; Times: 7
	Date: 2014-07-16 ; Times: 10
	Date: 2014-07-17 ; Times: 12
	Date: 2014-07-18 ; Times: 16
	Date: 2014-07-19 ; Times: 13
	Date: 2014-07-20 ; Times: 6
	Date: 2014-07-21 ; Times: 9
	Date: 2014-07-22 ; Times: 15
	Date: 2014-07-23 ; Times: 9
	Date: 2014-07-24 ; Times: 15
	Date: 2014-07-25 ; Times: 5
	Date: 2014-07-26 ; Times: 7
	Date: 2014-07-28 ; Times: 8
	Date: 2014-07-29 ; Times: 4
	Date: 2014-07-30 ; Times: 3
	Date: 2014-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.50404070558415,-114.873046875))<100000" ; Times: 1
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "sylvilagus floridanus fluid" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Ochotona princeps oregon" ; Times: 1
	Query: "specificepithet:niger genus:sciurus" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "county:"Humboldt" stateprovince:"California" class:Mammalia" ; Times: 2
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "dipodomys ingens" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 3
	Query: "Tamias siskiyou type:specimen mappable:1" ; Times: 1
	Query: "Eptesicus" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(40.53050177574321,-109.852294921875))<100000" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "acomys s" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "(Thylacinidae)" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 2
	Query: "Trichechus manatus" ; Times: 4
	Query: "microtus longicaudus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "caluromys derbianus" ; Times: 1
	Query: "homo" ; Times: 2
	Query: ""cryptotis parva"" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "leucopus" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "jewett ochotona" ; Times: 2
	Query: "stateprovince:"Minnesota" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "sylvilagus floridanus mearnsi fluid preserved" ; Times: 1
	Query: "Ochotona princeps" ; Times: 3
	Query: "acomys" ; Times: 2
	Query: "Jewett" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "Cricetus" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "Ptenochirus jagori philippines year >= 1990 year <= 2014" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "country:"United States" specificepithet:Peromyscus maniculatus year >= 1900 year <= 2010 mappable:1" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Jewett ochotona" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Cryptotis alticola country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Pallid Bat" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "stateprovince:"Oklahoma" class:Mammalia" ; Times: 1
	Query: "NEOTOMA CINEREA OREGON" ; Times: 1
	Query: "france" ; Times: 1
	Query: "NEOTOMA CINEREA" ; Times: 2
	Query: "dryomys" ; Times: 2
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Macrotus waterhousii catalognumber:12888" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "murder" ; Times: 7
	Query: "mustela nigripes" ; Times: 1
	Query: "Ptenochirus jagori year >= 1990 year <= 2014" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(38.89103282648846,-116.575927734375))<100000" ; Times: 1
	Query: "phyllostomidae" ; Times: 2
	Query: "cynomys gunnisoni type:specimen genus:cynomys year >= 1930 year <= 2014" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:canadensis genus:lutra" ; Times: 1
	Query: "me" ; Times: 2
	Query: "ochotona jewett" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "myotis" ; Times: 3
	Query: "sigmodon hispidus" ; Times: 1
	Query: "class:Mammalia" ; Times: 116
	Query: "class:Mammalia Spilogale" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Mammalia mappable:1" ; Times: 1
	Query: "catalognumber:1587 institutioncode:cumv" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "septentrionalis" ; Times: 1
	Query: "(skeletal)" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "country:"United States" genus:Peromyscus year >= 1900 year <= 2010 mappable:1" ; Times: 1
	Query: "dipodomys" ; Times: 3
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "stateprovince:"ohio" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "county:"Alameda"" ; Times: 1
	Query: "ochotona oregon" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(36.8092847020594,-117.48779296875))<100000" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "ursus americanus" ; Times: 2
	Query: "specificepithet:axis" ; Times: 3
	Query: "Peromyscus leucopus stateprovince:"Florida"" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:"Michigan"" ; Times: 1
	Query: "Canis" ; Times: 2
	Query: "sylvilagus floridanus fluid preserved" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 437 download events in this period)
Total number of records downloaded: 4705 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 4398
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 13
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 18
	Country: United States ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 2
	Date: 2014-07-03 ; Times: 7
	Date: 2014-07-06 ; Times: 2
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 3
	Date: 2014-07-10 ; Times: 7
	Date: 2014-07-12 ; Times: 8
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 8
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 10
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 3
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kentucky"" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii OR gracilis) year >= 1800 year <= 1930" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1332
Total number of records retrieved from searches: 62724
Number of download events that retrieved data from the resource: 338
Total number of records downloaded: 36063

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1332
Total number of records retrieved from searches: 62724
Number of download events that retrieved data from the resource: 437
Total number of records downloaded: 52394


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
