Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 315
Number of records retrieved in searches: 5548
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 8
	Country: France ; Times: 6
	Country: United States ; Times: 247
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 20
	Date: 2015-10-14 ; Times: 11
	Date: 2015-10-15 ; Times: 15
	Date: 2015-10-12 ; Times: 8
	Date: 2015-10-13 ; Times: 16
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 39
	Date: 2015-10-29 ; Times: 8
	Date: 2015-10-28 ; Times: 11
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-24 ; Times: 11
	Date: 2015-10-23 ; Times: 13
	Date: 2015-10-22 ; Times: 24
	Date: 2015-10-21 ; Times: 6
	Date: 2015-10-20 ; Times: 9
	Date: 2015-10-05 ; Times: 7
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 16
	Date: 2015-10-06 ; Times: 5
	Date: 2015-10-01 ; Times: 20
	Date: 2015-10-03 ; Times: 3
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 5
	Date: 2015-10-08 ; Times: 18
	Date: 2015-10-30 ; Times: 17
	Date: 2015-10-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "lepus callotis" ; Times: 1
	Query: "Odocoileus virginianus (New York) distance(location,geopoint(42.58679243279068,-76.904296875))&lt;50338" ; Times: 1
	Query: "Murinae" ; Times: 1
	Query: "FELIDAE MEXICO AND (new)" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "sciurus" ; Times: 1
	Query: "FELIDAE MEXICO (NEW)" ; Times: 1
	Query: "weight specificepithet:maniculatus genus:Peromyscus country:&#34;United States&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 9
	Query: "genus:Peromyscus" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 2
	Query: "class:Mammalia Sciuridae" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Microtus (newfoundland labrador)" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "mustela" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Arkansas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Odocoileus virginianus and california" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "balaenoptera massachusetts" ; Times: 3
	Query: "(Panthera tigris)" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "dynamicproperties AG" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "weight genus:Peromyscus country:&#34;United States&#34;" ; Times: 1
	Query: "Chiroptera North America" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 3
	Query: "genus:sigmodon" ; Times: 1
	Query: "ERETHIZON" ; Times: 1
	Query: "dipodomys merriami" ; Times: 2
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "mammalia (Newfoundland OR Labrador)" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "Bradley" ; Times: 1
	Query: "weight class:Mammalia country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Perognathus longimembris distance(location,geopoint(32.47269502206151,-117.059326171875))&lt;100000" ; Times: 1
	Query: "Thomomys" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "erethizon" ; Times: 4
	Query: "mustela nivalis" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 26
	Query: "Odocoileus virginianus type:specimen distance(location,geopoint(42.929615368668024,-75.849609375))&lt;100000" ; Times: 1
	Query: "veracruz procyon lotor" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico)" ; Times: 1
	Query: "sciurus carolinensis length type:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 2
	Query: "Cox Island" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Florida&#34; (skin)" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(34.1890858311724,-116.99752807617188))&lt;100000" ; Times: 1
	Query: "Odocoileus virginianus and 2014" ; Times: 1
	Query: "cetacea AND (fetus OR embryo)" ; Times: 1
	Query: "ovis orientalis" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "sylvilagus" ; Times: 2
	Query: "lincoln county washington rodentia" ; Times: 3
	Query: "lynx" ; Times: 3
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Odocoileus virginianus type:specimen (New York)" ; Times: 2
	Query: "peromyscus attwateri" ; Times: 2
	Query: "Peromyscus maniculatus (JFS)" ; Times: 1
	Query: "cumv 15205" ; Times: 1
	Query: "class:Mammalia sylvilagus" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Georgia&#34; (skin)" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "mono" ; Times: 1
	Query: "SCIURIDAE" ; Times: 1
	Query: "class:Mammalia county:&#34;Natchitoches&#34;" ; Times: 3
	Query: "22250" ; Times: 1
	Query: "Odocoileus virginianus (New York and skin)" ; Times: 1
	Query: "perognathus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 2
	Query: "S distance(location,geopoint(32.16166284018012,-114.99114990234375))&lt;100000" ; Times: 1
	Query: "cumv 9884" ; Times: 1
	Query: "Reithrodontomys megalotis type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "lagomorpha" ; Times: 3
	Query: "Wetzel" ; Times: 1
	Query: "mammal*" ; Times: 1
	Query: "lynx canadensis media:1" ; Times: 1
	Query: "tennessee" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 17
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "rodentia (Newfoundland OR Labrador)" ; Times: 1
	Query: "devil" ; Times: 7
	Query: "Sciurus niger" ; Times: 1
	Query: "FELIDAE MEXICO" ; Times: 2
	Query: "Gerbillus gerbillus" ; Times: 1
	Query: "microtus mexicanus" ; Times: 2
	Query: "kansas ku" ; Times: 2
	Query: "catalognumber:7734" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "alopex lagopus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "procyon lotor type:specimen mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 3
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "Sciuridae continent:North America tissue:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Odocoileus virginianus and new jersey" ; Times: 1
	Query: "microtus (newfoundland or labrador)" ; Times: 1
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 2
	Query: "preparations:skull" ; Times: 2
	Query: "Sciurus griseus distance(location,geopoint(34.19817309627726,-116.96182250976562))&lt;16560" ; Times: 1
	Query: "talpa" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 1
	Query: "baja california sur chiroptera" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:United States" ; Times: 2
	Query: "spermophilus (Arcata)" ; Times: 1
	Query: "Odocoileus virginianus type:specimen" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "PLSC" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(40.44694705960048,-89.384765625))&lt;100000" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "peromyscus maniculatus (colorado)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 29
	Query: "Lynx rufus" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "AG" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "procyon lotor type:specimen (skin)" ; Times: 2
	Query: "backbone" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Odocoileus virginianus and Pennsylvania" ; Times: 1
	Query: "peromyscus truei stateprovince:&#34;california&#34;" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 5
	Query: "Erethizon dorsatum" ; Times: 9
	Query: "specificepithet:Cinerea genus:Neotoma" ; Times: 1
	Query: "canis latrans" ; Times: 7
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "(mus musculus)" ; Times: 1
	Query: "Odocoileus virginianus (New York) distance(location,geopoint(42.58679243279068,-76.904296875))&lt;100000" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "Erethizon dorsatum continent:North America" ; Times: 1
	Query: "Odocoileus virginianus type:specimen distance(location,geopoint(42.929615368668024,-75.849609375))&lt;148347" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 823 download events in this period)
Total number of records downloaded: 15584
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 5
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 5
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 58
	Country: Uganda ; Times: 1
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 13
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 6
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 10
	Date: 2015-10-30 ; Times: 16
	Date: 2015-10-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "JB Foster" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Tamiasciurus hudsonicus stateprovince:&#34;North Carolina&#34; mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Lasiurus borealis distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Microtus (newfoundland labrador)" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "erethizon canada" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Rodentia genus:Microtus (Newfoundland OR Labrador)" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "ovis aries" ; Times: 1
	Query: "Microtus (Newfoundland Labrador)" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "Psammomys obesus" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Amboy" ; Times: 1


End of report.