Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 160
Number of records retrieved in searches: 2254
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 5
	Country: France ; Times: 4
	Country: United States ; Times: 129
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 2
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 6
	Date: 2019-12-27 ; Times: 18
	Date: 2019-12-26 ; Times: 7
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-23 ; Times: 2
	Date: 2019-12-22 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 2
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 6
	Date: 2019-12-11 ; Times: 14
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-13 ; Times: 11
	Date: 2019-12-15 ; Times: 2
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 18
	Date: 2019-12-09 ; Times: 10
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 3
	Date: 2019-12-05 ; Times: 7
	Date: 2019-12-04 ; Times: 21
	Date: 2019-12-03 ; Times: 8
	Date: 2019-12-02 ; Times: 4
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;Microtus breweri&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "2013-1064" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "lagurus" ; Times: 1
	Query: "genus:canis family:canidae order:carnivora continent:&#34;North America&#34;" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "specificepithet:desertorum genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "Artibeus" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 8
	Query: "vntype:specimen genus:Canis family:Canidae continent:&#34;North America&#34;" ; Times: 1
	Query: "order:carnivora year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;Vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lemmus nigripes" ; Times: 3
	Query: "Spilogale putorius" ; Times: 2
	Query: "20195" ; Times: 1
	Query: "extended wings" ; Times: 4
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "&#34;synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;IDAHO&#34;" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "13208" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 5
	Query: "specificepithet:spinatus family:Heteromyidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "month &gt;= 12 month &lt;= 12 distance(location,geopoint(30.388861411120605,-87.20508770512714))&lt;15604" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:canis family:canidae continent:&#34;North America&#34;" ; Times: 1
	Query: "mammal vntype:specimen (new york) hastissue:1" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 9
	Query: "spilogale putorius" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:spinatus family:Heteromyidae stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New York&#34; hastissue:1" ; Times: 1
	Query: "(Peromyscus ) hastissue:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "young 1932" ; Times: 1
	Query: "unah" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "William J. Hamilton Jr. class:Mammalia year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 1
	Query: "class:Mammalia year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 4
	Query: "lynx rufus" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 8
	Query: "Natrix natrix haslength:1" ; Times: 1
	Query: "specificepithet:putorius genus:SPilogale" ; Times: 3
	Query: "specificepithet:putorius genus:spilogale institutioncode:CUMV" ; Times: 1
	Query: "genus:canis continent:&#34;North America&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 8
	Query: "genus:Tachyglossus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "specificepithet:gaspensis genus:Sorex" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 2
	Query: "11719" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "perognathus parvus" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "ovary mammalia" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Head hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "William J. Hamilton Jr. year &gt;= 1860 year &lt;= 1869 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 16
	Query: "manis pentadactyla" ; Times: 5
	Query: "franklinii franklinii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 596 download events in this period)
Total number of records downloaded: 1667
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 7
	Country: Nepal ; Times: 1
	Country: United States ; Times: 26
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 4
	Date: 2019-12-04 ; Times: 5
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-02 ; Times: 4
	Date: 2019-12-18 ; Times: 2
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-13 ; Times: 4
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-15 ; Times: 3
	Date: 2019-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis Connecticut" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "vntype:specimen genus:phyllotis family:Cricetidae" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Hidalgo&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:Tachyglossus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "specificepithet:gaspensis genus:Sorex" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "fish vntype:specimen (new york) hastissue:1" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.