Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 877
Number of records retrieved in searches: 13914
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 152
	Country: Unknown ; Times: 43
	Country: France ; Times: 2
	Country: United States ; Times: 634
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 5
	Country: Chile ; Times: 1
	Country: Hungary ; Times: 7
	Country: Russia ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 24
	Date: 2015-09-09 ; Times: 36
	Date: 2015-09-10 ; Times: 85
	Date: 2015-09-11 ; Times: 29
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-13 ; Times: 5
	Date: 2015-09-14 ; Times: 13
	Date: 2015-09-15 ; Times: 32
	Date: 2015-09-16 ; Times: 72
	Date: 2015-09-17 ; Times: 27
	Date: 2015-09-18 ; Times: 5
	Date: 2015-09-19 ; Times: 28
	Date: 2015-09-30 ; Times: 30
	Date: 2015-09-28 ; Times: 23
	Date: 2015-09-29 ; Times: 35
	Date: 2015-09-07 ; Times: 30
	Date: 2015-09-06 ; Times: 9
	Date: 2015-09-05 ; Times: 62
	Date: 2015-09-04 ; Times: 21
	Date: 2015-09-03 ; Times: 23
	Date: 2015-09-02 ; Times: 16
	Date: 2015-09-01 ; Times: 15
	Date: 2015-09-25 ; Times: 24
	Date: 2015-09-24 ; Times: 20
	Date: 2015-09-27 ; Times: 20
	Date: 2015-09-26 ; Times: 6
	Date: 2015-09-21 ; Times: 30
	Date: 2015-09-20 ; Times: 70
	Date: 2015-09-23 ; Times: 9
	Date: 2015-09-08 ; Times: 75

List of queries that retrieved data from the resource: 
	Query: "Castor" ; Times: 6
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Lasiurus ega" ; Times: 3
	Query: "genus:didelphis virginiana mappable:1" ; Times: 3
	Query: "Sorex palustris" ; Times: 9
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Sorex" ; Times: 2
	Query: "pallid bat" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "geranium" ; Times: 2
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Odocoileus virginianus (dead)" ; Times: 1
	Query: "genus:thomomys type:specimen mappable:1" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1950 year &lt;= 1979" ; Times: 1
	Query: "urocyon" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 3
	Query: "Neotoma albigula" ; Times: 2
	Query: "preparations:skeletal" ; Times: 1
	Query: "Perognathus flavus" ; Times: 2
	Query: "Sorex monticolus" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;56565" ; Times: 1
	Query: "didelphimorphia mappable:1" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus" ; Times: 1
	Query: "vampire" ; Times: 3
	Query: "Neomys fodiens" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 20
	Query: "Megadontomys" ; Times: 1
	Query: "Ochotona princeps media:1" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "(Didelphis virginiana) mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 7
	Query: "family:geomyidae" ; Times: 2
	Query: "Condylura cristata" ; Times: 5
	Query: "Peromyscus truei" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "microtus pennsylvanicus type:specimen month &gt;= 3 month &lt;= 5 institutioncode:CUMV" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "&#34;Archbold Biological Station&#34; type:specimen collectioncode:Mammal" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 4
	Query: "&#34;Archbold Biological Station&#34;" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 3
	Query: "&#34;Didelphis Virginiana&#34; mappable:1" ; Times: 4
	Query: "Cryptotis parva" ; Times: 2
	Query: "marmota flaviventris" ; Times: 1
	Query: "geomyidae" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 3
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "catalognumber:1745 institutioncode:CUMV" ; Times: 1
	Query: "Onychomys" ; Times: 1
	Query: "distance(location,geopoint(28.59087909229984,-99.04474407434464))&lt;100000" ; Times: 1
	Query: "genus:Ochotona" ; Times: 1
	Query: "class:Mammalia Peromyscus maniculatus" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Thomomys type:specimen mappable:1" ; Times: 1
	Query: "dipodomys" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 5
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "dipodomys ordii" ; Times: 2
	Query: "catalognumber:3430 institutioncode:CUMV" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 37
	Query: "Alopex lagopus" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 4
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "Onychomys leucogaster" ; Times: 3
	Query: "Sorex California" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "Perognathus amplus" ; Times: 2
	Query: "brooklyn museum class:Mammalia" ; Times: 1
	Query: "Microtus californicus" ; Times: 3
	Query: "Sorex dispar" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "Myotis volans" ; Times: 4
	Query: "macrotus" ; Times: 1
	Query: "genus:Taxidea year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "Myotis lucifugus" ; Times: 7
	Query: "&#34;Stenella longirostris&#34; mappable:1" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "sorex palustris" ; Times: 9
	Query: "Dipodomys simulans" ; Times: 2
	Query: "baculum" ; Times: 1
	Query: "Canis latrans" ; Times: 5
	Query: "genus:Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Glaucomys " ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "(sylvilagus floridanus) mappable:1" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 3
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 3
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 4
	Query: "&#34;Archbold Biological Station&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "genus:thomomys bottae type:specimen mappable:1" ; Times: 1
	Query: "Microtus chrotorhinus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "EM" ; Times: 4
	Query: "Peromyscus" ; Times: 1
	Query: "genus:lynx (weight)" ; Times: 1
	Query: "catalognumber:463 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:20848 institutioncode:CUMV" ; Times: 2
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Ammospermophilus" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "L. Smith class:Mammalia year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 1
	Query: "Sorex araneus" ; Times: 2
	Query: "peromyscus leucopus AND (whole) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 14
	Query: "microtus pennsylvanicus tissue:1" ; Times: 3
	Query: "class:Mammalia recordedby:Smith year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 2
	Query: "Reithrodontomys montanus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "gbifdatasetid:35720b3e-aded-4b83-b4f1-967f1d457d6a" ; Times: 1
	Query: "specificepithet:ordii genus:dipodomys" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "neotoma floridana" ; Times: 4
	Query: "Didelphis virginiana mappable:1" ; Times: 4
	Query: "Otospermophilus variegatus" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "Erethizon" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 2
	Query: "CUMV 16243" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Ovis canadensis" ; Times: 3
	Query: "Sciurus aberti" ; Times: 2
	Query: "crocuta crocuta" ; Times: 3
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus polionotus genus:peromyscus" ; Times: 1
	Query: "neotoma albigula venusta" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "genus:erethizon dorsatum mappable:1" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 6
	Query: "mammal turkey" ; Times: 1
	Query: "lasiurus borealis" ; Times: 3
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "lepus californicus" ; Times: 2
	Query: "sigmodon" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 3
	Query: "Chaetodipus" ; Times: 3
	Query: "ONYCHOMYS LEUCOGASTER" ; Times: 2
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "or.2290" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "sorex cinereus" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1890 year &lt;= 1990" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Natalus mexicanus" ; Times: 3
	Query: "Taxidea" ; Times: 1
	Query: "&#34;Mustela nivalis&#34;" ; Times: 4
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "sorex hoyi" ; Times: 1
	Query: "Sciurus griseus" ; Times: 3
	Query: "microtus pennsylvanicus" ; Times: 3
	Query: "Myotis sodalis" ; Times: 3
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 5
	Query: "class:Mammalia county:&#34;Fairbanks NOrth Star Borough&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "catalognumber:1012 institutioncode:CUMV" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "country:&#34;Panama&#34; institutioncode:CUMV" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 3
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "genus:podomys" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "catalognumber:7315 institutioncode:CUMV" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (catalog)" ; Times: 1
	Query: "find records with" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "catalognumber:3472 institutioncode:CUMV" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (&#34;wild caught&#34;)" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: "Myotis grisescens" ; Times: 3
	Query: "&#34;Erethizon Dorsatum&#34; mappable:1" ; Times: 3
	Query: "Cynomys" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Glaucomys" ; Times: 1
	Query: "genus:Didelphis virginiana mappable:1" ; Times: 1
	Query: "viverricula" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "thomomys mexico" ; Times: 1
	Query: "Urocyon cinereoargentus" ; Times: 1
	Query: "macrotus californicus" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 4
	Query: "distance(location,geopoint(17.308687886770034,-92.197265625))&lt;100000" ; Times: 1
	Query: "lynx rufus mappable:1" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "scapteromys" ; Times: 1
	Query: "Mammalia distance(location,geopoint(35.72979186282795,-115.93116760253906))&lt;5190" ; Times: 1
	Query: "onychomys leucogaster" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 28
	Query: "Dipodomys ordii" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 4
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 39
	Query: "devil" ; Times: 10
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Urocyon" ; Times: 2
	Query: "wild rice" ; Times: 1
	Query: "mammal jordan" ; Times: 1
	Query: "catalognumber:18705 institutioncode:CUMV" ; Times: 1
	Query: "Neotomodon" ; Times: 1
	Query: "genus:ochotona year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 2
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;100000" ; Times: 1
	Query: "Glaucomys volans" ; Times: 6
	Query: "Baja California distance(location,geopoint(24.61346304514161,-110.91796875))&lt;100000" ; Times: 1
	Query: "Eumops perotis" ; Times: 4
	Query: "dermoptera" ; Times: 1
	Query: "class:Mammalia county:&#34;Fairbanks&#34; stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "norvegicus" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Mustelidae" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "microtus pennsylvanicus mappable:1 tissue:1" ; Times: 1
	Query: "Macrotus californicus" ; Times: 3
	Query: "myotis lucifugus" ; Times: 3
	Query: "lutra canadensis" ; Times: 1
	Query: "stateprovince:&#34;chiapas&#34; genus:nyctomys" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 3
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Audubon" ; Times: 1
	Query: "mammal mexico" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Zapus princeps" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "thomomys" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus" ; Times: 1
	Query: "ovis canadensis" ; Times: 2
	Query: "peromyscus leucopus" ; Times: 1
	Query: "P niger" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 10
	Query: "Sorex fumeus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 3
	Query: "cochise county &#34;Peromyscus maniculatus&#34;" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 8
	Query: "Thomomys bottae" ; Times: 1
	Query: "Mammalia type:specimen mappable:1 distance(location,geopoint(33.73347670599255,-107.8802490234375))&lt;63258" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 3
	Query: "peromyscus" ; Times: 6
	Query: "Sciurus carolinensis" ; Times: 7
	Query: "Neotoma phenax" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 5
	Query: "type:specimen specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "&#34;Mustela nivalis&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Odocoileus virginianus (road)" ; Times: 2
	Query: "Myotis thysanodes" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34;" ; Times: 3
	Query: "Lasiurus borealis" ; Times: 3
	Query: "Dipodomys compactus" ; Times: 2
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Phocoena phocoena" ; Times: 1
	Query: "peromyscus leucopus AND (tissue)" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus interparietalis" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "catalognumber:1740 institutioncode:CUMV" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 19
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "Castor canadensis" ; Times: 8
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "neotoma" ; Times: 3
	Query: "Heteromys temporalis" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1940 year &lt;= 1950" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 3
	Query: "Myotis californicus" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 4
	Query: "Didelphis" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "crocuta" ; Times: 2
	Query: "Neotoma lepida" ; Times: 2
	Query: "Antrozous pallidus" ; Times: 12
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (wild caught)" ; Times: 2
	Query: "scalopus aquaticus" ; Times: 1
	Query: "Tamias striatus" ; Times: 4
	Query: "Odocoileus virginianus AND (wild caught)" ; Times: 1
	Query: "Neotoma micropus" ; Times: 2
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "castor mappable:1" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; (male OR female)" ; Times: 1
	Query: "Onychomys torridus" ; Times: 2
	Query: "Tadarida brasiliensis" ; Times: 3
	Query: "type location" ; Times: 1
	Query: "Cynomys leucurus" ; Times: 1
	Query: "genus:Gulo type:specimen mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "&#34;lynx canadensis&#34; genus:lynx (weight)" ; Times: 1
	Query: "catalognumber:302 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:7314 institutioncode:CUMV" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 4
	Query: "Sciurus" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:attwateri genus:Peromyscus mappable:1" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3
	Query: "Chiroptera country:&#34;Kenya&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "missouri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 174 (out of 1045 download events in this period)
Total number of records downloaded: 46079
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 9
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 12
	Country: France ; Times: 4
	Country: United States ; Times: 127
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 4
	Date: 2015-09-10 ; Times: 38
	Date: 2015-09-11 ; Times: 6
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 15
	Date: 2015-09-16 ; Times: 33
	Date: 2015-09-17 ; Times: 10
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 5
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-29 ; Times: 10
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-05 ; Times: 3
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 6
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "microtus pennsylvanicus type:specimen month &gt;= 3 month &lt;= 5 institutioncode:CUMV" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "stahl" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "saguinus fuscicollis" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "Mammalia" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "geranium" ; Times: 1
	Query: "(Mammuthus )" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.