Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 255
Number of records retrieved in searches: 2004
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 31
	Country: Ireland ; Times: 2
	Country: United States ; Times: 191
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-07 ; Times: 14
	Date: 2020-08-17 ; Times: 6
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 5
	Date: 2020-08-14 ; Times: 6
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 5
	Date: 2020-08-11 ; Times: 15
	Date: 2020-08-10 ; Times: 9
	Date: 2020-08-31 ; Times: 7
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-19 ; Times: 35
	Date: 2020-08-18 ; Times: 10
	Date: 2020-08-20 ; Times: 8
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-06 ; Times: 5
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-26 ; Times: 5
	Date: 2020-08-27 ; Times: 12
	Date: 2020-08-24 ; Times: 22
	Date: 2020-08-25 ; Times: 8
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 5
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-21 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magister genus:Neotoma" ; Times: 2
	Query: "myotis leibii" ; Times: 2
	Query: "specificepithet:lanigera genus:Chinchilla hasmass:1" ; Times: 1
	Query: "Miopithecus talapoin" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "zapus hudsonius" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "6727" ; Times: 2
	Query: "17163" ; Times: 2
	Query: "(kansas state OR KSU)" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "anoura caudifera vntype:specimen" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "genus:Ondatra catalognumber:13862 institutioncode:CUMV" ; Times: 1
	Query: "Smith genus:Blarina stateprovince:&#34;Tennessee&#34; startdayofyear &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:monticolus genus:sorex hasmass:1" ; Times: 1
	Query: "&#34;lasionycteris noctivagans&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 3
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "vntype:specimen order:Rodentia class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "genus:urocyon hastissue:1" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus" ; Times: 1
	Query: "tamias dorsalis" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "Tamiasciurus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "small mammal" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Papio hamadryas" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; country:&#34;united states&#34; (liomys irroratus texensis)" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "connor museum" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Rodentia haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lucifugus" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "&#34;condylura cristata&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "locality:marianna cave stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "mccarthy" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "V. vulpes" ; Times: 1
	Query: "Peropteryx kappleri Mexico" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "myotis Sodalis" ; Times: 2
	Query: "Lepus capensis" ; Times: 1
	Query: "tamias merriami" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 4
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "microdipodops" ; Times: 2
	Query: "specificepithet:dispar genus:Sorex institutioncode:CUMV" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "county:&#34;roanoke&#34; stateprovince:&#34;virginia&#34; (cave)" ; Times: 1
	Query: "genus:Tamias stateprovince:california" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus" ; Times: 6
	Query: "kit fox" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "&#34;parascalops breweri&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Dasymys incomtus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "genus:Microtus county:&#34;Washington&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "Papio cynocephalus" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:latrans genus:canis preparations:skin institutioncode:CUMV" ; Times: 1
	Query: "ursus maritimus" ; Times: 4
	Query: "didelphis" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "phoca vitulina" ; Times: 2
	Query: "bison bison" ; Times: 2
	Query: "peromyscus eremicus" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "pteronotus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "&#34;lasiurus borealis&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Cynomys" ; Times: 1
	Query: "&#34;parascalops breweri&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "19285" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "humilis" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Sturnira" ; Times: 1
	Query: "Arnot year &gt;= 1974 year &lt;= 1974 month &gt;= 9 month &lt;= 9 institutioncode:CUMV" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "specificepithet:gulo genus:gulo haslength:1" ; Times: 2
	Query: "specificepithet:Americanus genus:ursus" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1
	Query: "743" ; Times: 4
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 1
	Query: "&#34;condylura cristata&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:macroura genus:Mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "ammospermophilus harrisii" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "catalognumber:12995 institutioncode:CUMV" ; Times: 1
	Query: "genus:Synaptomys year &gt;= 1976 institutioncode:CUMV" ; Times: 1
	Query: "Ursus Americanus" ; Times: 2
	Query: "specificepithet:cinereus genus:Sorex" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "specificepithet:sapiens genus:homo country:&#34;United States&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 8
	Query: "Ursus americanus americanus" ; Times: 2
	Query: "Acomys cahirinus" ; Times: 1
	Query: "&#34;lasiurus borealis&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla haslength:1" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga haslength:1" ; Times: 2
	Query: "specificepithet:rufus genus:lynx preparations:skin institutioncode:CUMV" ; Times: 1
	Query: "genus:Microtus county:&#34;Ulster&#34; stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;weber&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:dispar genus:sorex" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "genus:peromyscus county:&#34;Albany&#34;" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gene" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:macroura genus:mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "genus:ochotona specificepithet:princeps" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "genus:mustela" ; Times: 1
	Query: "callithrix jacchus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 756 download events in this period)
Total number of records downloaded: 17459
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 12
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-10 ; Times: 5
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 8
	Date: 2020-08-26 ; Times: 11
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:maniculatus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "equinus" ; Times: 1
	Query: "class:Mammalia" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1


End of report.