Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 859
Number of records retrieved in searches: 10069
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Ecuador ; Times: 14
	Country: United States ; Times: 809
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 191
	Date: 2019-01-23 ; Times: 6
	Date: 2019-01-26 ; Times: 16
	Date: 2019-01-18 ; Times: 6
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 15
	Date: 2019-01-15 ; Times: 27
	Date: 2019-01-30 ; Times: 110
	Date: 2019-01-17 ; Times: 24
	Date: 2019-01-10 ; Times: 21
	Date: 2019-01-11 ; Times: 14
	Date: 2019-01-12 ; Times: 6
	Date: 2019-01-03 ; Times: 4
	Date: 2019-01-02 ; Times: 3
	Date: 2019-01-29 ; Times: 283
	Date: 2019-01-28 ; Times: 22
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 5
	Date: 2019-01-06 ; Times: 2
	Date: 2019-01-05 ; Times: 6
	Date: 2019-01-04 ; Times: 14
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 3
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 17
	Date: 2019-01-25 ; Times: 8
	Date: 2019-01-24 ; Times: 17
	Date: 2019-01-27 ; Times: 14
	Date: 2019-01-08 ; Times: 9
	Date: 2019-01-16 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "galemys pyrenaicus" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Rhode Island&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Adult specificepithet:floridanus genus:Sylvilagus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:striatus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 7
	Query: "&#34;Urocyon cinereoargenteus&#34;" ; Times: 1
	Query: "Switzerland" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America lifestage:Adult hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 13
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 3
	Query: "&#34;Didelphimorphia&#34; &#34;Didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "(Didelphis virginiana)" ; Times: 3
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "genus:Ochotona hastissue:1" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "&#34;virginiana&#34;" ; Times: 1
	Query: "catalognumber:6095 institutioncode:CUMV" ; Times: 1
	Query: "taxidea" ; Times: 2
	Query: "(11966)" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus stateprovince:&#34;West Virginia&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "&#34;Erethizon&#34; &#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:musculus genus:Mus country:&#34;Canada&#34; continent:North America hasmass:1 haslength:1" ; Times: 2
	Query: "16464" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "&#34;erethizon&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 53
	Query: "Canis latrans" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 2
	Query: "(dermoptera)" ; Times: 2
	Query: "catalognumber:1203 institutioncode:CUMV" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "(erethizon dorsatum)" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 10
	Query: "Parasites" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;West Virginia&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "(&#34;didelphis virginiana&#34;)" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "microtus chrotorrhinus new york essex" ; Times: 1
	Query: "stuff" ; Times: 2
	Query: "specificepithet:ruficaudus genus:tamias" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 13
	Query: "genus:Tenrec" ; Times: 1
	Query: "specificepithet:californicus genus:lepus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:provectus genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "&#34;Erinaceidae Erinaceus&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "weasel" ; Times: 2
	Query: "specificepithet:rufus genus:Lynx continent:North America preparations:study hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;south carolina&#34; (drayton)" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias" ; Times: 1
	Query: "specificepithet:breweri genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "8442" ; Times: 4
	Query: "specificepithet:vison genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 25
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "papio hamadryas" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 15000 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:Musculus genus:Mus stateprovince:&#34;Pennsylvania&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Inagua&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 17
	Query: "specificepithet:Musculus genus:Mus stateprovince:&#34;Florida&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias" ; Times: 2
	Query: "&#34;mellivora capensis&#34;" ; Times: 3
	Query: "15827" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "(&#34;dasypus&#34; &#34;novemcinctus&#34;)" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 2
	Query: "“Erethizon dorsatum”" ; Times: 3
	Query: "22236" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 30
	Query: "microtus chrotorrhinus new york" ; Times: 4
	Query: "sapsucker sex:Female" ; Times: 1
	Query: "catalognumber:1141 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Florida&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "Erethizon (erethizon dorsatum)" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus" ; Times: 2
	Query: "&#34;Lasiurus borealis&#34; iowa" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34;" ; Times: 9
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "sapsucker sex:female hastissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Dasypus (dasypus novemcinctus)" ; Times: 2
	Query: "Myocastor coypus" ; Times: 5
	Query: "16408" ; Times: 1
	Query: "microtus chrotorrhinus vermont" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 42
	Query: "3464" ; Times: 1
	Query: "didelphis virginiana" ; Times: 17
	Query: "specificepithet:vulpes genus:Vulpes continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 10
	Query: "peromyscus leucopus" ; Times: 2
	Query: "specificepithet:elegans class:Mammalia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:guanicoe genus:lama" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Didelphimorphia" ; Times: 2
	Query: "New York specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 2
	Query: "mustela nivalis new york" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 21
	Query: "“Didelphimorphia” “Didelphis virginiana”" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;North Dakota&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 3
	Query: "stateprovince:&#34;Georgia&#34; recordedby:Stevenson" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;rhode island&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "8054" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "13877" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;didelphis&#34; &#34;virginiana&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Colorado&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:elegans stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 27
	Query: "catalognumber:824 institutioncode:CUMV" ; Times: 1
	Query: "microtus chrotorrhinus new york greene" ; Times: 1
	Query: "Dasypterus" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "sorex hoyi new york" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "&#34;didelphis virginiana&#34;" ; Times: 14
	Query: "specificepithet:Striatus genus:Tamias continent:North america hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;dorsatum&#34;" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Montana&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5106 institutioncode:CUMV" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Connor Museum" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "&#34;ursus&#34;" ; Times: 2
	Query: "(&#34;Erethizon Dorsatum&#34;)" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Kentucky&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "newfoundland specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 10000 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Arkansas&#34; continent:North America lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus continent:North America lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "locality: big flats stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;connecticut&#34; country:&#34;United States&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;erethizon&#34; &#34;dorsatum&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 2
	Query: "specificepithet:umbrinus genus:tamias institutioncode:CUMV" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 3
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "specificepithet:vison genus:neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Lynx hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:striatus genus:tamias continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "specificepithet:umbrinus genus:tamias" ; Times: 3
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;New York&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America massing &gt;= 4000 massing &lt;= 18000 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 3
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "sorex hoyi new hampshire" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "Didelphis (didelphis virginiana)" ; Times: 2
	Query: "Synaptomys" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 56
	Query: "Dasypodidae" ; Times: 3
	Query: "sorex dispar" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus county:&#34;Riverside&#34;" ; Times: 2
	Query: "lepus europaeus" ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "(Dasypus novemcinctus)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "microtus chrotorrhinus new hampshire" ; Times: 1
	Query: "dermoptera" ; Times: 11
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "genus:Peromyscus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Didelphis Virginiana&#34;" ; Times: 3
	Query: "Dipodomys merriami stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 19
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "(Taxidea taxus)" ; Times: 1
	Query: "locality:Larch Meadows county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "(Erethizon dorsatum)" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "synaptomys borealis new hampshire" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Alopex lagopus" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 8
	Query: "Vulpes lagopus" ; Times: 2
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Massachusetts&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:1165 institutioncode:CUMV" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "specificepithet:elegans genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "(&#34;Didelphis virginiana&#34;)" ; Times: 2
	Query: "Erethizon dorsatum]" ; Times: 1
	Query: "taxidea taxus" ; Times: 3
	Query: "“Didelphis virginiana”" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "(&#34;Didelphis Virginiana&#34;)" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus continent:north america hassex:1 hasmass:1 haslength:1" ; Times: 15
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Florida&#34; continent:North America lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "didelphis (didelphis virginiana)" ; Times: 1
	Query: "specificepithet:vison genus:Neovison stateprovince:&#34;Louisiana&#34; continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "(&#34;Erethizon dorsatum&#34;)" ; Times: 3
	Query: "specificepithet:cinereicollis genus:tamias stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:CUMV" ; Times: 1
	Query: "locality:letchworth stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "pricei arizona" ; Times: 1
	Query: "microtus richardsoni" ; Times: 3
	Query: "&#34;Ursus maritimus&#34;" ; Times: 3
	Query: "specificepithet:carolinensis genus:Sciurus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "dakota specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias institutioncode:CUMV" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 157 (out of 962 download events in this period)
Total number of records downloaded: 4796
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 138
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 26
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-30 ; Times: 21
	Date: 2019-01-17 ; Times: 4
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 2
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-09 ; Times: 3
	Date: 2019-01-29 ; Times: 37
	Date: 2019-01-28 ; Times: 13
	Date: 2019-01-07 ; Times: 4
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-25 ; Times: 6
	Date: 2019-01-24 ; Times: 3
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-16 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 2
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "specificepithet:breweri genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "papio hamadryas" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "genus:Ochotona hastissue:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Inagua&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Mammalia county:&#34;Liberty&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Madagascar&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "(dermoptera)" ; Times: 14
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "order:Primates country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Plecotus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:provectus genus:microtus institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "macaca vntype:specimen genus:macaca basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "specificepithet:townsendii genus:Plecotus mappable:1 year&gt;=1948 year&lt;=2019" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:Striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4


End of report.