Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 229
Number of records retrieved in searches: 2528
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Italy ; Times: 42
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 134
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 2
	Date: 2018-05-29 ; Times: 10
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-21 ; Times: 8
	Date: 2018-05-22 ; Times: 8
	Date: 2018-05-23 ; Times: 4
	Date: 2018-05-24 ; Times: 4
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-27 ; Times: 2
	Date: 2018-05-06 ; Times: 3
	Date: 2018-05-07 ; Times: 10
	Date: 2018-05-04 ; Times: 32
	Date: 2018-05-05 ; Times: 2
	Date: 2018-05-02 ; Times: 6
	Date: 2018-05-03 ; Times: 12
	Date: 2018-05-01 ; Times: 8
	Date: 2018-05-08 ; Times: 26
	Date: 2018-05-09 ; Times: 17
	Date: 2018-05-31 ; Times: 3
	Date: 2018-05-30 ; Times: 3
	Date: 2018-05-15 ; Times: 6
	Date: 2018-05-14 ; Times: 7
	Date: 2018-05-17 ; Times: 7
	Date: 2018-05-16 ; Times: 18
	Date: 2018-05-11 ; Times: 6
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 3
	Date: 2018-05-19 ; Times: 6
	Date: 2018-05-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.067916277931,-89.6317882099673))&lt;9664" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 2
	Query: "11051" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra mappable:1 year&gt;=2000" ; Times: 1
	Query: "Microtus pennsylvanicus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "specificepithet:transitionalis genus:Sylvilagus mappable:1" ; Times: 6
	Query: "domesticus specificepithet:lupus genus:Canis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 3
	Query: "specificepithet:floridanus genus:Sylvilagus mappable:1 year&gt;=2000" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Lasiurus borealis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "specificepithet:javanicus genus:Herpestes mappable:1" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "sylvilagus nuttalli" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "vntype:specimen continent:NORTH AMERICA recordedby:ARMSTRONG year &gt;= 1941 month &gt;= 10 month &lt;= 11" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (dog OR domestic) institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon mappable:1 year&gt;=2000" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "howelli" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 12
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1920 year &lt;= 1929 institutioncode:CUMV" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen (Microtus ) hastissue:1" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra" ; Times: 6
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 4
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "tridecemlineatus" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "specificepithet:merriami parvus genus:dipodomys" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 1
	Query: "specificepithet:vison genus:Neovison mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 2
	Query: "specificepithet:magister genus:neotoma county:&#34;cumberland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "country:&#34;Egypt&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "Procyon lotor" ; Times: 4
	Query: "specificepithet:virginiana genus:Didelphis hastissue:1" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "(Perognathus longimembris )" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 2
	Query: "Lutra lutra mappable:1" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yancey&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "(camelus bactrianus)" ; Times: 1
	Query: "7799" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus mappable:1" ; Times: 6
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "stateprovince:&#34;maine&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys hastissue:1" ; Times: 1
	Query: "Microtus pennsylvanicus year &gt;= 2000" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus county:&#34;queens&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "Microtus chrotorrhinus hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.6242750647675))&lt;9135" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:frenata genus:Mustela lengthtype:total length" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor mappable:1" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus mappable:1 hastissue:1" ; Times: 3
	Query: "specificepithet:irroratus" ; Times: 1
	Query: "scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus county:&#34;bronx&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias mappable:1 year&gt;=2000" ; Times: 1
	Query: "neotoma mexicana" ; Times: 4
	Query: "Scutisorex" ; Times: 2
	Query: "locality:steens recordedby:jewett" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "dipodomys deserti" ; Times: 2
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "vntype:specimen class:mammalia preparations:skeleton hasmedia:1" ; Times: 1
	Query: "&#34;charles island&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1930 year &lt;= 1939 institutioncode:CUMV" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "vntype:specimen (Microtus ) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "(Microtus ) hastissue:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 4
	Query: "genus:Pongo preparations:ethanol" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "distance(location,geopoint(43.749976328584,-88.6470217159059))&lt;26905" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 2
	Query: "specificepithet:lagopus genus:Alopex year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "vntype:specimen specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:lagopus genus:alopex year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "sylvilagus nuttalli (California)" ; Times: 1
	Query: "haslifestage:1 hassex:1 haslength:1 hasmedia:1" ; Times: 1
	Query: "9219" ; Times: 1
	Query: "jewett harney" ; Times: 1
	Query: "Geomys pinetis" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1950 year &lt;= 1959 institutioncode:CUMV" ; Times: 1
	Query: "peromyscus maniculatus mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "genus:Megadontomys hastissue:1" ; Times: 1
	Query: "liomys irroratus" ; Times: 3
	Query: "county:&#34;Oklahoma&#34; stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 5
	Query: "locality:yellowstone" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 6
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "Lutra lutra" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1178 download events in this period)
Total number of records downloaded: 1388
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 15
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 4
	Date: 2018-05-07 ; Times: 4
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-10 ; Times: 1
	Date: 2018-05-13 ; Times: 2
	Date: 2018-05-18 ; Times: 2
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "chiroptera mexico" ; Times: 3
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "Macropus rufogriseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Tlaxcala" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macropus giganteus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "vntype:specimen (Microtus ) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "sylvilagus nuttalli" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis hastissue:1" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Trichosurus vulpecula" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1


End of report.