Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 277
Number of records retrieved in searches: 3984
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: France ; Times: 4
	Country: Germany ; Times: 1
	Country: Hungary ; Times: 14
	Country: Mexico ; Times: 23
	Country: Panama ; Times: 1
	Country: Portugal ; Times: 1
	Country: United States ; Times: 203
	Country: Unknown ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 8
	Date: 2015-07-02 ; Times: 14
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 2
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 10
	Date: 2015-07-08 ; Times: 39
	Date: 2015-07-09 ; Times: 34
	Date: 2015-07-10 ; Times: 11
	Date: 2015-07-11 ; Times: 4
	Date: 2015-07-12 ; Times: 4
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 14
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-16 ; Times: 26
	Date: 2015-07-17 ; Times: 6
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 10
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 27
	Date: 2015-07-28 ; Times: 6
	Date: 2015-07-29 ; Times: 10
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "catalognumber:21655" ; Times: 1
	Query: "Vulpes fulva" ; Times: 3
	Query: "tamiasciurus" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-81.03515625))<100000" ; Times: 1
	Query: "canis latrans type:specimen" ; Times: 1
	Query: "thomomys" ; Times: 1
	Query: "attwateri weight" ; Times: 1
	Query: "stateprovince:"California" country:"United States" year >= 1950 year <= 1950" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "blarina 1798" ; Times: 2
	Query: "distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<10162.632918439951" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<100000" ; Times: 1
	Query: "blarina 1499" ; Times: 2
	Query: "mephitis stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "preparations:skull class:Mammalia" ; Times: 4
	Query: "family: sciuridae" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "university of missouri" ; Times: 1
	Query: "Routt Colorado Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "sorex wisconsin" ; Times: 2
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "distance(location,geopoint(45.3572946012738,-97.646484375))<100000" ; Times: 1
	Query: "tropicalis weight" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "spermophilus lateralis" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 2
	Query: "personatus weight" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "dipodidae" ; Times: 1
	Query: "spermophilus tereticaudus" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside"" ; Times: 2
	Query: "myotis" ; Times: 2
	Query: "mammal" ; Times: 2
	Query: "lagurus curtatus" ; Times: 1
	Query: "Microtus californicus Microtus californicus specificepithet:californicus genus:Microtus class:Mammalia (Microtus )" ; Times: 1
	Query: "lasiurus" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "stateprovince:"Tennessee"" ; Times: 1
	Query: ""glaucomys sabrinus"" ; Times: 1
	Query: "stateprovince:"Vermont"" ; Times: 1
	Query: "mustela nivalis" ; Times: 3
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "umbrinus weight" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "Perognathus flavus" ; Times: 4
	Query: "Citellus variegatus" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "eumops perotis" ; Times: 2
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(37.82551432799189,-122.15320587158203))<10163" ; Times: 1
	Query: "lasiurus borealis borealis type:specimen mappable:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 12
	Query: "catalognumber:7036 institutioncode:cumv" ; Times: 1
	Query: "ondatra zibethicus" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "stateprovince:"california" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "stateprovince:oregon OR california specificepithet:californicus genus:microtus" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "catalognumber:20484 institutioncode:cumv" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "tamias minimus" ; Times: 2
	Query: "reithrodontomys megalotis" ; Times: 1
	Query: "Perognathus parvus" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"mexico"" ; Times: 1
	Query: "reithrodontomys" ; Times: 2
	Query: "neotoma albigula" ; Times: 1
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "sciuridae" ; Times: 1
	Query: "thomomys talpoides" ; Times: 1
	Query: "recordedby:dardia" ; Times: 1
	Query: "hispidus weight" ; Times: 3
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "spermophilus spilosoma" ; Times: 1
	Query: "phoca hispida" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 4
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 10
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "sorex araneus" ; Times: 1
	Query: "bursarius weight" ; Times: 2
	Query: "mammalia utah" ; Times: 1
	Query: "citellus spilosoma" ; Times: 2
	Query: "Spermophilus" ; Times: 1
	Query: "odocoileus (weight)" ; Times: 2
	Query: "orthogeomys hispidus weight" ; Times: 1
	Query: ""natalus mexicanus" country:"Mexico"" ; Times: 1
	Query: "lepus americanus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "county:"Shasta" stateprovince:"California" year <= 2015" ; Times: 1
	Query: "Hembree" ; Times: 3
	Query: "myotis mappable:1" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "county:"Lycoming" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "Routt Colorado" ; Times: 1
	Query: "catalognumber:20483 institutioncode:cumv" ; Times: 1
	Query: "catalognumber:659 institutioncode:cumv" ; Times: 1
	Query: "armstrong mammal" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "bottae weight" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "stateprovince:"California" year >= 1950 year <= 1950" ; Times: 1
	Query: "thomomys bottae" ; Times: 1
	Query: "county:"Natchitoches" stateprovince:"Louisiana" year <= 2015" ; Times: 1
	Query: "neotoma lepida" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "leptonycteris" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "mp 1000" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND ("united states")" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "Cratogeomys weight" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "dipodomys" ; Times: 1
	Query: "californicus" ; Times: 1
	Query: "specificepithet:californicus genus:microtus" ; Times: 1
	Query: "CUMV 15567 type:specimen" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Tamias minimus" ; Times: 1
	Query: "lasiurus borealis type:specimen mappable:1" ; Times: 1
	Query: "citellus leucurus" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "peromyscus boylii" ; Times: 2
	Query: "eutamias minimus" ; Times: 1
	Query: "myotis country:"United States"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "lasiurus seminolus institutioncode:cumv" ; Times: 1
	Query: "blarina 2111" ; Times: 2
	Query: "blarina 2110" ; Times: 2
	Query: "blarina 2112" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "Perognathus fallax" ; Times: 2
	Query: "stateprovince:"Arizona" specificepithet:amplus genus:Perognathus" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus mappable:1" ; Times: 1
	Query: "castor" ; Times: 2
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<100000" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 3
	Query: "sciurus aberti" ; Times: 1
	Query: "preparations:skull preparations:skin class:Mammalia" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "bottae weight arizona" ; Times: 1
	Query: "distance(location,geopoint(34.84566740615598,-82.42968767881393))<40783" ; Times: 1
	Query: "geomys bursarius" ; Times: 3
	Query: "Microtus californicus" ; Times: 1
	Query: "MUSEUM OF UTAH" ; Times: 1
	Query: "Cryptotis" ; Times: 1
	Query: "martes martes" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1084 download events in this period)
Total number of records downloaded: 4762 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 3196
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 53
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 27
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 7
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 4
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 21
	Date: 2015-07-25 ; Times: 8
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 9
	Date: 2015-07-28 ; Times: 7
	Date: 2015-07-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: ""natalus mexicanus" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "panthera onca" ; Times: 2
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "sus scrofa" ; Times: 2
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3769
Total number of records retrieved from searches: 138129
Number of download events that retrieved data from the resource: 393
Total number of records downloaded: 43435

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4229
Total number of records retrieved from searches: 145510
Number of download events that retrieved data from the resource: 1034
Total number of records downloaded: 139419


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
