Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 307
Number of records retrieved in searches: 16071
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 4
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Czechia ; Times: 2
	Country: France ; Times: 3
	Country: Germany ; Times: 3
	Country: India ; Times: 2
	Country: Italy ; Times: 1
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 1
	Country: Madagascar ; Times: 2
	Country: Mexico ; Times: 34
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 219
	Country: Unknown ; Times: 13
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 9
	Date: 2014-04-02 ; Times: 11
	Date: 2014-04-03 ; Times: 12
	Date: 2014-04-04 ; Times: 12
	Date: 2014-04-05 ; Times: 6
	Date: 2014-04-06 ; Times: 5
	Date: 2014-04-07 ; Times: 16
	Date: 2014-04-08 ; Times: 12
	Date: 2014-04-09 ; Times: 12
	Date: 2014-04-10 ; Times: 6
	Date: 2014-04-11 ; Times: 8
	Date: 2014-04-12 ; Times: 1
	Date: 2014-04-13 ; Times: 1
	Date: 2014-04-14 ; Times: 11
	Date: 2014-04-15 ; Times: 35
	Date: 2014-04-16 ; Times: 8
	Date: 2014-04-17 ; Times: 20
	Date: 2014-04-18 ; Times: 10
	Date: 2014-04-19 ; Times: 4
	Date: 2014-04-20 ; Times: 11
	Date: 2014-04-21 ; Times: 7
	Date: 2014-04-22 ; Times: 15
	Date: 2014-04-23 ; Times: 11
	Date: 2014-04-24 ; Times: 13
	Date: 2014-04-25 ; Times: 17
	Date: 2014-04-26 ; Times: 5
	Date: 2014-04-27 ; Times: 2
	Date: 2014-04-28 ; Times: 5
	Date: 2014-04-29 ; Times: 18
	Date: 2014-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "1265" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: "country:"Syria"" ; Times: 1
	Query: "specificepithet:europaeus genus:lepus" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: "Sorex" ; Times: 1
	Query: "specificepithet:parryii genus:spermophilus" ; Times: 2
	Query: "cumv 638" ; Times: 1
	Query: "gulo" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "sorex palustris" ; Times: 5
	Query: "Ochotona princeps utah" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "distance(location,geopoint(37.774446197888174,-122.32851505279541))<17099.030755530082" ; Times: 2
	Query: "conepatus" ; Times: 1
	Query: "species:Ochotona princeps" ; Times: 1
	Query: "Lepus callotis" ; Times: 2
	Query: "test" ; Times: 1
	Query: "Mus musculus country:"United States"" ; Times: 1
	Query: "Zapus hudsonius type:specimen stateprovince:"New York"" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1935 year <= 1970" ; Times: 1
	Query: "frenata" ; Times: 1
	Query: "catalognumber:18361 institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:1766 institutioncode:CUMV" ; Times: 1
	Query: "scalopus aquaticus illinois" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: ""floridanus" mammalia" ; Times: 1
	Query: "mammals of africa" ; Times: 1
	Query: "catalognumber:3232 sex:male" ; Times: 5
	Query: "(skeleton and dry)" ; Times: 1
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York" tissue:1" ; Times: 1
	Query: "Procyon" ; Times: 1
	Query: "recordedby:dardia" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 2
	Query: "specificepithet:Axis axis" ; Times: 1
	Query: "cicada" ; Times: 1
	Query: "mammalia" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "lutra" ; Times: 1
	Query: "Ochotona princeps" ; Times: 3
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "Ochotona princeps wasatch" ; Times: 1
	Query: "clethrionomys rutilus" ; Times: 1
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<100000" ; Times: 1
	Query: "genus:Sigmodon" ; Times: 1
	Query: ""Tamias"" ; Times: 1
	Query: "year >= 2006 year <= 2007" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 1
	Query: "Ochotona princeps stateprovince:"oregon"" ; Times: 2
	Query: "specificepithet:scrofa genus:sus" ; Times: 2
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 2
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "year >= 2014" ; Times: 1
	Query: "Arvicola sapidus" ; Times: 3
	Query: "Cryptotis parva" ; Times: 5
	Query: "year >= 2013 year <= 2014" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:cumv" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "(Bailey)" ; Times: 1
	Query: "rhinolophus trifoliatus" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "distance(location,geopoint(27.527758206861883,-83.84765625))<126028" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "Panthera leo (juvenile)" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "nivalis type:specimen (skull)" ; Times: 1
	Query: "Heterocephalus" ; Times: 5
	Query: "france" ; Times: 1
	Query: "Bassariscus Texas" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "Ochotona princeps stateprovince:"washington"" ; Times: 1
	Query: "hammock camp" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "lepus europaeus" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(35.21869749632885,-116.015625))<31062" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "mammalia tissue:1" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 1
	Query: "CUMV 9876" ; Times: 3
	Query: "Auburn" ; Times: 1
	Query: "class:Mammalia" ; Times: 140
	Query: "plant mappable:1" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 1
	Query: "type:specimen genus:Bison" ; Times: 2
	Query: "distance(location,geopoint(37.79181196691732,-122.14724063873291))<17099" ; Times: 1
	Query: "Peromyscus fraterculus country:"United States"" ; Times: 2
	Query: "gerbillus" ; Times: 3
	Query: "country:"United States" specificepithet:europaeus genus:lepus" ; Times: 3
	Query: "specificepithet:californicus genus:microtus" ; Times: 1
	Query: "(bighorn)" ; Times: 1
	Query: "type:specimen county:Kittitas stateprovince:washington mappable:1" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: ""bison"" ; Times: 1
	Query: "spermophilus washingtoni" ; Times: 2
	Query: "myotis lucifugus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "sylvilagus floridanus type:specimen mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "blarina brevicauda illinois" ; Times: 1
	Query: "type:specimen country:"United States" specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "mus musculus" ; Times: 2
	Query: ""ctenomys" country:"Argentina"" ; Times: 1
	Query: ""floridanus"" ; Times: 1
	Query: "Canis" ; Times: 1
	Query: ""Microtus pinetorum"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 433 download events in this period)
Total number of records downloaded: 6227 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 5612
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 1
	Country: China ; Times: 4
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 5
	Country: United States ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 2
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-10 ; Times: 1
	Date: 2014-04-15 ; Times: 8
	Date: 2014-04-16 ; Times: 2
	Date: 2014-04-17 ; Times: 1
	Date: 2014-04-18 ; Times: 3
	Date: 2014-04-20 ; Times: 2
	Date: 2014-04-22 ; Times: 4
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-26 ; Times: 2
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "country:"United States" specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "tachyglossus aculeatus" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:cumv" ; Times: 1
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York" tissue:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 307
Total number of records retrieved from searches: 16071
Number of download events that retrieved data from the resource: 205
Total number of records downloaded: 27725

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 307
Total number of records retrieved from searches: 16071
Number of download events that retrieved data from the resource: 304
Total number of records downloaded: 44056


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
