Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 312
Number of records retrieved in searches: 2518
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 237
	Country: Israel ; Times: 2
	Country: Australia ; Times: 4
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Nepal ; Times: 12
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 4
	Country: Vietnam ; Times: 3
	Country: Germany ; Times: 3
	Country: Ecuador ; Times: 17
	Country: Peru ; Times: 12
	Country: Japan ; Times: 1
	Country: Colombia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 16
	Date: 2019-07-18 ; Times: 37
	Date: 2019-07-19 ; Times: 17
	Date: 2019-07-08 ; Times: 36
	Date: 2019-07-12 ; Times: 7
	Date: 2019-07-10 ; Times: 8
	Date: 2019-07-11 ; Times: 8
	Date: 2019-07-16 ; Times: 15
	Date: 2019-07-17 ; Times: 6
	Date: 2019-07-14 ; Times: 9
	Date: 2019-07-15 ; Times: 6
	Date: 2019-07-02 ; Times: 5
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-23 ; Times: 7
	Date: 2019-07-22 ; Times: 17
	Date: 2019-07-21 ; Times: 10
	Date: 2019-07-20 ; Times: 2
	Date: 2019-07-27 ; Times: 2
	Date: 2019-07-26 ; Times: 7
	Date: 2019-07-25 ; Times: 14
	Date: 2019-07-24 ; Times: 14
	Date: 2019-07-01 ; Times: 3
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-29 ; Times: 11
	Date: 2019-07-28 ; Times: 11
	Date: 2019-07-05 ; Times: 7
	Date: 2019-07-04 ; Times: 10
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-06 ; Times: 13
	Date: 2019-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "P. maniculatus" ; Times: 2
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 3
	Query: "genus:Tadarida class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:MAMMALIA locality:ALPINE year &gt;= 1974" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "genus:Napaeozapus specificepithet:insignis" ; Times: 1
	Query: "nycteris javanica" ; Times: 1
	Query: "54-213" ; Times: 2
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 2
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 13
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus county:&#34;Franklin&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "lama guanicoe" ; Times: 6
	Query: "dipodomys merriami" ; Times: 1
	Query: "Lycaon pictus" ; Times: 5
	Query: "genus:Galemys specificepithet:pyrenaicus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 3
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1955 year &lt;= 1960" ; Times: 1
	Query: "p maniculatus" ; Times: 5
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Newfield Peromyscus" ; Times: 2
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 2
	Query: "orthogeomys grandis guatemala" ; Times: 4
	Query: "Rattus norvegicus" ; Times: 4
	Query: "sciurus carolinensis" ; Times: 2
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:intermedius" ; Times: 1
	Query: "order:Chiroptera county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "genus:neotoma county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "Whiteface Mountain Peromyscus" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:MAMMALIA locality:WESTFIELD" ; Times: 2
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Tadarida+brasiliensis" ; Times: 1
	Query: "clethrionomys rutilus" ; Times: 2
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 1
	Query: "coypus" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:MAMMALIA locality:ALPINE year &gt;= 1974 month &gt;= 6" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "Collins AND Santa Barbara Island" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 3
	Query: "mustela erminea" ; Times: 2
	Query: "Tadarida" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New Hampshire&#34;" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:dipodomys county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "23148" ; Times: 1
	Query: "specificepithet:sonoriensis genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "Skulls" ; Times: 1
	Query: "&#34;sylvilagus transitionalis&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Antrozous class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Sciurus specificepithet:vulgaris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "Thylacinus vntype:specimen" ; Times: 1
	Query: "genus:peromyscus county:&#34;BREVARD&#34;" ; Times: 1
	Query: "genus:Lasionycteris specificepithet:noctivagans" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Warrenton Peromyscus" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia locality:block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "penney labrador" ; Times: 1
	Query: "p. maniculatus" ; Times: 10
	Query: "genus:Phyllostomus specificepithet:discolor" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "nycteris" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "gbifdatasetid:35720b3e-aded-4b83-b4f1-967f1d457d6a" ; Times: 4
	Query: "genus:Podomys" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:Microtus county:&#34;Franklin&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "tamiasciurus hudsonicus massachusetts" ; Times: 3
	Query: "specificepithet:truei genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Notiosorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "vntype:specimen genus:caluromys preparations:skeleton" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Antrozous" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Collins AND Santa Cruz Island" ; Times: 2
	Query: "12108" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: "myotis austroriparius" ; Times: 4
	Query: "specificepithet:borealis genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 2
	Query: "genus:Napaeozapus stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "genus:Pteromys" ; Times: 1
	Query: "panthera uncia" ; Times: 2
	Query: "genus:Desmodus" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Helogale parvula" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;newfoundland&#34; country:&#34;canada&#34;" ; Times: 2
	Query: "genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:TOWNSENDII class:MAMMALIA locality:AURORA year &gt;= 1970" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "Lynx canadensis" ; Times: 12
	Query: "HAZEL" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:myotis year &gt;= 1990 year &lt;= 2019 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "genus:Sigmodon specificepithet:hispidus" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 2
	Query: "Collins AND Barbara Island" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "specificepithet:carolinensis class:MAMMALIA stateprovince:&#34;new york&#34; year &gt;= 1974" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1956 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "genus:ammospermophilus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:BREVICAUDA stateprovince:&#34;VIRGINIA&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "sylvilagus transitionalis connecticut" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 985 download events in this period)
Total number of records downloaded: 4408
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 8
	Country: Ecuador ; Times: 10
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 5
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-23 ; Times: 5
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-25 ; Times: 13
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Chiroptera county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:TOWNSENDII class:MAMMALIA locality:AURORA year &gt;= 1970" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "mammalia mexico" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 5
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "specificepithet:pennsylvanicus genus:Microtus county:&#34;Franklin&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Cavia porcellus" ; Times: 1


End of report.