Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 437
Number of records retrieved in searches: 3136
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 201
	Country: Russia ; Times: 1
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 18
	Country: Philippines ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 8
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 156
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Iceland ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Norway ; Times: 1
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-05 ; Times: 4
	Date: 2018-09-02 ; Times: 4
	Date: 2018-09-25 ; Times: 27
	Date: 2018-09-26 ; Times: 22
	Date: 2018-09-27 ; Times: 6
	Date: 2018-09-06 ; Times: 9
	Date: 2018-09-21 ; Times: 30
	Date: 2018-09-04 ; Times: 11
	Date: 2018-09-23 ; Times: 75
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-28 ; Times: 6
	Date: 2018-09-29 ; Times: 2
	Date: 2018-09-30 ; Times: 7
	Date: 2018-09-11 ; Times: 18
	Date: 2018-09-10 ; Times: 7
	Date: 2018-09-13 ; Times: 21
	Date: 2018-09-12 ; Times: 11
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-17 ; Times: 12
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-24 ; Times: 140
	Date: 2018-09-03 ; Times: 6
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "catalognumber:5703 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:10747 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5601 &#34;marmota monax&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 1
	Query: "catalognumber:1024 &#34;procyon lotor&#34;" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "catalognumber:14843 &#34;procyon lotor&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "catalognumber:15534 &#34;marmota monax&#34;" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "catalognumber:5940 &#34;procyon lotor&#34;" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "lagopus lagopus" ; Times: 15
	Query: "catalognumber:3186 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5932 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:14000 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5911 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:21194 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:18340 &#34;marmota monax&#34;" ; Times: 1
	Query: "specificepithet:magellanicus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:5619 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:5721 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;359111" ; Times: 1
	Query: "catalognumber:5929 &#34;marmota monax&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "catalognumber:5059 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:5633 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:6725 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "catalognumber:5631 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4693 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 6
	Query: "14262 vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "catalognumber:7952 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "catalognumber:7931 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:17841 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "catalognumber:4752 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:6590 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:18169 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5534 &#34;marmota monax&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "MUZ" ; Times: 1
	Query: "catalognumber:5676 &#34;marmota monax&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:podomys" ; Times: 2
	Query: "catalognumber:5524 &#34;marmota monax&#34;" ; Times: 1
	Query: "class:Mammalia (os clitoris)" ; Times: 3
	Query: "catalognumber:4947 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "catalognumber:14842 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "catalognumber:5798 &#34;marmota monax&#34;" ; Times: 1
	Query: "&#34;Osgood&#34;" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "catalognumber:4686 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:3102 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "catalognumber:5675 &#34;marmota monax&#34;" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "catalognumber:4946 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:4692 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "genus:Ochotona hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:7927 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4679 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:6641 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "specificepithet:crinitus genus:Petinomys" ; Times: 2
	Query: "erethizon" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "catalognumber:6008 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:14004 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:6046 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:22390 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5509 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5933 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "recordedby:Karen" ; Times: 1
	Query: "catalognumber:5058 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:6583 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:6004 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:17572 &#34;marmota monax&#34;" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "catalognumber:15415 &#34;procyon lotor&#34;" ; Times: 1
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "myodes gapperi" ; Times: 28
	Query: "Lasiurus borealis" ; Times: 1
	Query: "catalognumber:4626 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:18769 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5954 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "catalognumber:4680 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:5642 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:13994 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5046 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:14863 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 1
	Query: "catalognumber:5943 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "catalognumber:4617 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5521 &#34;marmota monax&#34;" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "catalognumber:21357 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "Washington State university" ; Times: 1
	Query: "catalognumber:11384 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:5616 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4998 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "family:Cricetidae order:Rodentia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "catalognumber:6734 &#34;marmota monax&#34;" ; Times: 1
	Query: "Perognathus parvus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:11524 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "catalognumber:13830 &#34;sylvilagus floridanus&#34;" ; Times: 2
	Query: "catalognumber:11518 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:13800 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:1050 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5650 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:3129 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:4685 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "LAGOPUS LAGOPUS" ; Times: 3
	Query: "catalognumber:12691 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13997 &#34;marmota monax&#34;" ; Times: 1
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "coyote skull" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "catalognumber:5604 &#34;marmota monax&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "catalognumber:651 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4663 &#34;didelphis virginiana&#34;" ; Times: 2
	Query: "catalognumber:18079 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "phloeomys" ; Times: 1
	Query: "catalognumber:6075 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:8022 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4684 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:10710 &#34;procyon lotor&#34;" ; Times: 1
	Query: "noctilio" ; Times: 1
	Query: "catalognumber:5647 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4682 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:4621 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:17461 &#34;procyon lotor&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "Castor canadensis" ; Times: 1
	Query: "mus musculus haslifestage:1 haslength:1" ; Times: 1
	Query: "catalognumber:10678 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:8265 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:9493 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:17190 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:2095 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "recordedby:W. Stone" ; Times: 1
	Query: "catalognumber:5915 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4661 &#34;didelphis virginiana&#34;" ; Times: 2
	Query: "catalognumber:8372 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:6007 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:1085 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4681 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4683 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:939 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "recordedby:Saunders" ; Times: 2
	Query: "catalognumber:5964 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4620 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:13998 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:6760 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:3103 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 4
	Query: "Bison bison" ; Times: 6
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "procyon lotor massachusetts" ; Times: 5
	Query: "catalognumber:2098 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5939 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:7950 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4691 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "catalognumber:10344 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:6604 &#34;procyon lotor&#34;" ; Times: 1
	Query: "(baculum)" ; Times: 1
	Query: "catalognumber:10345 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "microtus pinetorum" ; Times: 5
	Query: "catalognumber:9775 &#34;marmota monax&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 3
	Query: "catalognumber:16796 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:9461 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:14007 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(37.08400752101114,-89.99267578125))&lt;291582.01899794535" ; Times: 2
	Query: "catalognumber:6078 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:6432 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5215 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:6002 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:21664 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;100000" ; Times: 1
	Query: "catalognumber:1049 &#34;marmota monax&#34;" ; Times: 1
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:4970 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:10349 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:1732 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "catalognumber:5977 &#34;marmota monax&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 6
	Query: "catalognumber:7025 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:6073 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4966 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4944 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5905 &#34;marmota monax&#34;" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "catalognumber:18050 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:6042 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:18701 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:6013 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "family:canidae order:carnivora hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:2094 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5615 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:9884 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:1733 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:10348 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "catalognumber:5522 &#34;marmota monax&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "catalognumber:1157 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:11520 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4694 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;yakima&#34;" ; Times: 4
	Query: "specificepithet:validus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:1734 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "catalognumber:5508 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34;" ; Times: 2
	Query: "catalognumber:4812 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "peromyscus polionotus niveiventris" ; Times: 1
	Query: "genus:Coendou preparations:ethanol" ; Times: 2
	Query: "catalognumber:2096 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5942 &#34;procyon lotor&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "catalognumber:8765 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:13836 &#34;sylvilagus floridanus&#34;" ; Times: 2
	Query: "catalognumber:5232 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:6000 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5600 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4664 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5637 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:4690 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5620 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:4616 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:lutescens genus:Geomys" ; Times: 2
	Query: "catalognumber:11204 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "class:mammalia hasmass:1 hassex:1 hastissue:1" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "catalognumber:4688 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:4618 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5641 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5976 &#34;marmota monax&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "catalognumber:11558 &#34;marmota monax&#34;" ; Times: 1
	Query: "neomys" ; Times: 1
	Query: "sorex vagrans" ; Times: 2
	Query: "Thurber" ; Times: 1
	Query: "catalognumber:13839 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:6735 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:5602 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 2
	Query: "catalognumber:4189 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:2093 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:11215 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:17467 &#34;procyon lotor&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(42.99732662287912,-72.19482421875))&lt;247840.770513055" ; Times: 1
	Query: "catalognumber:9787 &#34;marmota monax&#34;" ; Times: 1
	Query: "rat skull" ; Times: 1
	Query: "catalognumber:9287 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:15414 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "catalognumber:3982 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:4748 &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:1972 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:8766 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "catalognumber:3843 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5981 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:21186 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5529 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:14008 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:1973 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:13973 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:5640 &#34;marmota monax&#34;" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:sapidus genus:Arvicola" ; Times: 3
	Query: "catalognumber:10346 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:5750 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:3187 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:769 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 2
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "fn class:mammalia" ; Times: 1
	Query: "catalognumber:17483 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 846 download events in this period)
Total number of records downloaded: 7074
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Norway ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 12
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 10
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 4
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "perognathus longimembris" ; Times: 1
	Query: "lupus dingo" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1


End of report.