Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 599
Number of records retrieved in searches: 5688
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 191
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 16
	Country: France ; Times: 5
	Country: United States ; Times: 338
	Country: Guatemala ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 19
	Date: 2018-02-08 ; Times: 26
	Date: 2018-02-03 ; Times: 6
	Date: 2018-02-02 ; Times: 28
	Date: 2018-02-01 ; Times: 98
	Date: 2018-02-07 ; Times: 17
	Date: 2018-02-06 ; Times: 42
	Date: 2018-02-05 ; Times: 16
	Date: 2018-02-04 ; Times: 3
	Date: 2018-02-21 ; Times: 13
	Date: 2018-02-20 ; Times: 23
	Date: 2018-02-23 ; Times: 10
	Date: 2018-02-22 ; Times: 13
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 42
	Date: 2018-02-26 ; Times: 4
	Date: 2018-02-28 ; Times: 28
	Date: 2018-02-14 ; Times: 45
	Date: 2018-02-15 ; Times: 12
	Date: 2018-02-16 ; Times: 49
	Date: 2018-02-17 ; Times: 10
	Date: 2018-02-10 ; Times: 3
	Date: 2018-02-11 ; Times: 2
	Date: 2018-02-12 ; Times: 17
	Date: 2018-02-13 ; Times: 49
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "catalognumber:13086 &#34;clethrionomys gapperi&#34;" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "catalognumber:20110 &#34;peromyscus maniculatus&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2315 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Mustelidae hasmass:1" ; Times: 1
	Query: "catalognumber:16278 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "catalognumber:2318 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:2309 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Alopex institutioncode:CUMV" ; Times: 1
	Query: "&#34;vulpes vulpes&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 3
	Query: "catalognumber:14843 &#34;procyon lotor&#34;" ; Times: 1
	Query: "harbor seal" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys class:Mammalia" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Otospermophilus variegatus " ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "15928" ; Times: 1
	Query: "Gerbillus pyramidum " ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:16589 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "Ovis canadensis mappable:1" ; Times: 3
	Query: "catalognumber:6020 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:tamias stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:5917 &#34;marmota monax&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (callithrix)" ; Times: 1
	Query: "Myotis nigricans " ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1639 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "catalognumber:434" ; Times: 1
	Query: "Microtus agrestis " ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 6
	Query: "vntype:specimen specificepithet:brevicauda genus:Blarina stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Pteronotus personatus " ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "Parascalops breweri " ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "catalognumber:5923 &#34;marmota monax&#34;" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 5
	Query: "Emballonura alecto " ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "catalognumber:2321 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1849 &#34;tamiasciurus hudsonicus&#34;" ; Times: 2
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2079 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Sylvilagus transitionalis " ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Sorex araneus " ; Times: 1
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34; institutioncode:CUMV" ; Times: 2
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "scientificname:&#34;pteronotus personatus&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "scientificname:&#34;phyllostomus discolor&#34;" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 2
	Query: "scientificname:&#34;emballonura alecto&#34;" ; Times: 1
	Query: "scientificname:&#34;noctilio leporinus&#34;" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 15
	Query: "catalognumber:15484" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Ovis dalli mappable:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber: 2820 &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:5239 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:10378 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Emballonura monticola " ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "Chionomys nivalis " ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1
	Query: "Exilisciurus exilis " ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon institutioncode:CUMV" ; Times: 1
	Query: "Balionycteris maculata " ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 3
	Query: "catalognumber:18340 &#34;marmota monax&#34;" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 3
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:17847 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Acomys cahirinus " ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Bassariscus astutus and California" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "catalognumber:21203 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber: 17449 &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes institutioncode:CUMV" ; Times: 1
	Query: "Microtus richardsoni " ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:lemmus genus:lemmus hasmass:1" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1573 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 6
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2319 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 7
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "catalognumber:18042 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:2314 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "specificepithet:terrestris genus:arvicola hasmass:1" ; Times: 1
	Query: "catalognumber:5924 &#34;marmota monax&#34;" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "napaeozapus insignis" ; Times: 3
	Query: "notiosorex crawfordi california" ; Times: 1
	Query: "sylvilagus floridanus new hampshire" ; Times: 1
	Query: "Myotis lucifugus hastissue:1" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "medicine" ; Times: 1
	Query: "catalognumber:7228 &#34;marmota monax&#34;" ; Times: 1
	Query: "Cervidae" ; Times: 1
	Query: "Martes" ; Times: 1
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34;" ; Times: 1
	Query: "catalognumber:11384 &#34;procyon lotor&#34;" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "catalognumber:2320 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Castor canadensis mappable:1" ; Times: 1
	Query: "genus:erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "scientificname:&#34;chiroderma villosum&#34;" ; Times: 1
	Query: "Sorex dispar " ; Times: 1
	Query: "catalognumber:5992 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Mustela putorius furo" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "country:&#34;Canada&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "catalognumber:21206 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "catalognumber:9487 &#34;procyon lotor&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "daubentonia" ; Times: 1
	Query: "catalognumber:5523 &#34;marmota monax&#34;" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "CLO" ; Times: 3
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "Didelphis virginiana mappable:1" ; Times: 9
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "University of Iowa" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "catalognumber:5920 &#34;marmota monax&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:5621 &#34;procyon lotor&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon mappable:1" ; Times: 1
	Query: "catalognumber:16176 &#34;sorex cinereus&#34;" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:17462 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "catalognumber:2077 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "locality:Whiteface" ; Times: 1
	Query: "genus:stenella hastissue:1" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "catalognumber:2080 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:2076 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:19094 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "Lynx canadensis mappable:1" ; Times: 1
	Query: "martes pennanti pennanti" ; Times: 1
	Query: "Synaptomys borealis " ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:littoralis genus:Urocyon institutioncode:CUMV" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 5
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:longimembris county:&#34;San Diego&#34;" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "catalognumber:18457 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:14035 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (zoo OR captive)" ; Times: 1
	Query: "sylvilagus floridanus massachusetts" ; Times: 3
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Bassariscus and California" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Dipodomys heermanni" ; Times: 1
	Query: "catalognumber:22190 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15078 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "pallescens specificepithet:maniculatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:12749 &#34;clethrionomys gapperi&#34;" ; Times: 2
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;New York&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "D. novemcinctus Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Reithrodontomys montanus " ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "catalognumber:4678 &#34;procyon lotor&#34;" ; Times: 1
	Query: "Ursus maritimus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Alopex" ; Times: 1
	Query: "catalognumber:1850 &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "scientificname:&#34;myotis nigricans&#34;" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;kleberg&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "jungle fowl" ; Times: 1
	Query: "Phyllostomus discolor " ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Howard Evans stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:15765 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "mammal country:&#34;Mexico&#34;" ; Times: 2
	Query: "Myotis grisescens" ; Times: 1
	Query: "Noctilio leporinus " ; Times: 1
	Query: "&#34;longimembris brevinasus&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Rousettus amplexicaudatus hastissue:1" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "scientificname:&#34;nycteris javanica&#34;" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon institutioncode:CUMV" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "mammal minnesota" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2317 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 2
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Neomys fodiens " ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "11297" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "peromyscus difficilis" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:gambianus genus:Cricetomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:6604 &#34;procyon lotor&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "catalognumber:15136" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "catalognumber:7902 &#34;clethrionomys gapperi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "zapus" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myocastor coypus " ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "alopex lagopus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "Worcester" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "scientificname:&#34;acomys cahirinus&#34;" ; Times: 1
	Query: "Heterocephalus glaber " ; Times: 1
	Query: "ondatra zibethicus massachusetts" ; Times: 2
	Query: "scientificname:&#34;carollia brevicauda&#34;" ; Times: 1
	Query: "zapus hudsonicus" ; Times: 5
	Query: "neofelis" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Carollia brevicauda " ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis" ; Times: 3
	Query: "catalognumber:3372 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (zoo OR captive) institutioncode:CUMV" ; Times: 1
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 4
	Query: "catalognumber:2312 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Geomys pinetis" ; Times: 5
	Query: "Peromyscus nasutus" ; Times: 2
	Query: "genus:Scapanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 7
	Query: "sylvilagus floridanus vermont" ; Times: 3
	Query: "catalognumber:2311 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Callithrix kuhlii " ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 21
	Query: "county:&#34;Rockingham&#34; stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:5919 &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "Talpa europaea " ; Times: 1
	Query: "Hemiechinus auritus " ; Times: 1
	Query: "Ctenomys validus " ; Times: 1
	Query: "Microtus arvalis " ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:16574 &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Coluber guttatus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 1
	Query: "Lynx canadensis " ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myodes glareolus " ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Gerbillus gerbillus " ; Times: 1
	Query: "Rhinolophus trifoliatus " ; Times: 1
	Query: "catalognumber:21188 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "placenta" ; Times: 1
	Query: "catalognumber:21204 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:11188 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "dipodidae" ; Times: 1
	Query: "catalognumber:14925 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "genus:erethizon mappable:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Nycteris javanica " ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 4
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 2
	Query: "specificepithet:sibiricus genus:lemmus hasmass:1" ; Times: 1
	Query: "Chiroderma villosum " ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 4
	Query: "specificepithet:gambianus genus:cricetomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 4
	Query: "bovidae" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 5
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "catalognumber:2313 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "catalognumber:21205 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra hastissue:1" ; Times: 1
	Query: "university of iowa" ; Times: 2
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 2
	Query: "catalognumber:13984 &#34;tamias striatus&#34;" ; Times: 1
	Query: "Gerbillus gerbillus" ; Times: 3
	Query: "Peromyscus attwateri" ; Times: 2
	Query: "catalognumber:2310 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:14911 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "scientificname:&#34;hemiechinus auritus&#34;" ; Times: 1
	Query: "specificepithet:gambianus genus:Cricetomys country:&#34;kenya&#34;" ; Times: 1
	Query: "tamias quadrivittatus" ; Times: 2
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "scientificname:&#34;balionycteris maculata&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Peromyscus attwateri " ; Times: 1
	Query: "specificepithet:cursor genus:akodon hasmass:1" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:17916 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "catalognumber:1508 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "didelphis mappable:1" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "specificepithet:tridecemlineatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "family:Mustelidae" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "catalognumber:12818 &#34;clethrionomys gapperi&#34;" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1562 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "pelt" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Lutra lutra " ; Times: 1
	Query: "Erethizon &#34;dorsatum&#34; mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 241 (out of 1892 download events in this period)
Total number of records downloaded: 41300
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 80
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 4
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 9
	Country: United States ; Times: 141
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 7
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 15
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-13 ; Times: 42
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-06 ; Times: 5
	Date: 2018-02-09 ; Times: 11
	Date: 2018-02-08 ; Times: 8
	Date: 2018-02-02 ; Times: 9
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-01 ; Times: 107
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-20 ; Times: 6
	Date: 2018-02-05 ; Times: 8
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "Rousettus amplexicaudatus hastissue:1" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 2
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "window" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;vulpes vulpes&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:sibiricus genus:lemmus hasmass:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Heteromys anomalus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:lemmus genus:lemmus hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Liomys salvini" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; continent:North America lengthtype:total length mappable:1" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "mammal minnesota" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "peromyscus gratus" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "Tamias merriami" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Akodon azarae" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;sylvilagus floridanus&#34; vntype:specimen stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Maine&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "order:Chiroptera country:&#34;Ghana&#34;" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "&#34;marmota monax&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Psammomys" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "class:Mammalia institutioncode:CUMV" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "specificepithet:trimucronatus genus:lemmus hasmass:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;New York&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1


End of report.