Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 195
Number of records retrieved in searches: 1289
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 116
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 14
	Country: Finland ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 10
	Date: 2018-06-05 ; Times: 16
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-02 ; Times: 8
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-25 ; Times: 37
	Date: 2018-06-27 ; Times: 8
	Date: 2018-06-26 ; Times: 8
	Date: 2018-06-21 ; Times: 13
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 7
	Date: 2018-06-22 ; Times: 6
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 10
	Date: 2018-06-12 ; Times: 6
	Date: 2018-06-13 ; Times: 8
	Date: 2018-06-14 ; Times: 8
	Date: 2018-06-15 ; Times: 6
	Date: 2018-06-16 ; Times: 8
	Date: 2018-06-17 ; Times: 6
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:tupaia preparations:ethanol" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "genus:euphractus" ; Times: 1
	Query: "sorex hoyi" ; Times: 3
	Query: "CUMV Mammal specimens 308" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "kansas state university" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "cumv helogale" ; Times: 1
	Query: "catalognumber:13265 institutioncode:CUMV" ; Times: 2
	Query: "cumv 13855" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus" ; Times: 3
	Query: "specificepithet:talpoides genus:thomomys county:&#34;Yakima&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "dipodidae" ; Times: 3
	Query: "gulo gulo" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "family:Lemuridae institutioncode:CUMV" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "papio anubis" ; Times: 38
	Query: "Rhododendron" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Peaks of Otter" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "acomys" ; Times: 1
	Query: "catalognumber:13728 institutioncode:CUMV" ; Times: 6
	Query: "Lama guanicoe" ; Times: 1
	Query: "maxwell colorado" ; Times: 4
	Query: "Lontra canadensis" ; Times: 2
	Query: "catalognumber:10525 institutioncode:CUMV" ; Times: 2
	Query: "Rattus skeleton" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:neofelis" ; Times: 3
	Query: "Diptera" ; Times: 2
	Query: "Chiroptera county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Ochotona hastissue:1" ; Times: 8
	Query: "specificepithet:cinereus genus:sorex year &gt;= 1990" ; Times: 1
	Query: "institutioncode:CUMV sanguineus" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "riverside specificepithet:merriami genus:dipodomys county:&#34;riverside&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "JR 290" ; Times: 1
	Query: "genus:peromyscus county:&#34;boulder&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "vntype:specimen family:dipodidae hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34;" ; Times: 1
	Query: "9216 institutioncode:CUMV" ; Times: 1
	Query: "neomys fodiens" ; Times: 1
	Query: "genus:Saccopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 3
	Query: "lynx rufus" ; Times: 1
	Query: "chiroptera (oaxaca) institutioncode:CUMV" ; Times: 1
	Query: "&#34;by cat&#34;" ; Times: 8
	Query: "Chiroptera locality:Chiricahua Mountains county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rattus rattus hasmedia:1" ; Times: 1
	Query: "distance(location,geopoint(43.8888831863653,-88.7495021458997))&lt;13836" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 3
	Query: "GDC" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:hindei genus:aethomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "Chiroptera county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "cumv 13609" ; Times: 1
	Query: "carollia brevicauda" ; Times: 1
	Query: "catalognumber:8960 institutioncode:CUMV" ; Times: 1
	Query: "fmnh weight" ; Times: 1
	Query: "cumv 15024" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 5
	Query: "Lynx rufus" ; Times: 2
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34; institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1860 year &lt;= 1869" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "county:&#34;camden&#34; stateprovince:&#34;georgia&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "cumv dendrohyrax" ; Times: 2
	Query: "genus:diclidurus institutioncode:CUMV" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "specificepithet:perotis genus:eumops country:&#34;United States&#34;" ; Times: 1
	Query: "audio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1169 download events in this period)
Total number of records downloaded: 3262
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 32
	Country: Mexico ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-01 ; Times: 5
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "papio anubis" ; Times: 2
	Query: "Myotis vivesi" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "vntype:specimen family:dipodidae hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Peaks of Otter" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "crocidura grayi" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "Microtus" ; Times: 1


End of report.