Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 456
Number of records retrieved in searches: 3559
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Turkey ; Times: 1
	Country: Mexico ; Times: 25
	Country: Kuwait ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: Rwanda ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 8
	Country: Unknown ; Times: 5
	Country: Thailand ; Times: 101
	Country: United States ; Times: 295
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 7
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 6
	Date: 2019-09-10 ; Times: 7
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-12 ; Times: 14
	Date: 2019-09-13 ; Times: 9
	Date: 2019-09-18 ; Times: 6
	Date: 2019-09-19 ; Times: 9
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 7
	Date: 2019-09-08 ; Times: 5
	Date: 2019-09-03 ; Times: 41
	Date: 2019-09-02 ; Times: 7
	Date: 2019-09-01 ; Times: 2
	Date: 2019-09-06 ; Times: 40
	Date: 2019-09-05 ; Times: 104
	Date: 2019-09-04 ; Times: 6
	Date: 2019-09-21 ; Times: 5
	Date: 2019-09-20 ; Times: 7
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 10
	Date: 2019-09-24 ; Times: 100
	Date: 2019-09-27 ; Times: 25
	Date: 2019-09-26 ; Times: 21
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans haslength:1" ; Times: 1
	Query: "catalognumber:11882 institutioncode:CUMV" ; Times: 2
	Query: "Saccopteryx bilineata haslength:1" ; Times: 1
	Query: "Choeronycteris mexicana haslength:1" ; Times: 1
	Query: "Centurio senex haslength:1" ; Times: 1
	Query: "Eumops perotis haslength:1" ; Times: 1
	Query: "Myotis volans haslength:1" ; Times: 1
	Query: "Myotis septentrionalis haslength:1" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 2
	Query: "(mammal) institutioncode:CUMV" ; Times: 1
	Query: "cranberry lake" ; Times: 2
	Query: "Pipistrellus pipistrellus haslength:1" ; Times: 1
	Query: "genus:Dasypus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:latrans genus:canis class:Mammalia" ; Times: 1
	Query: "Myotis leibii haslength:1" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys distance(location,geopoint(33.39526573984983,-116.78901672363281))&lt;100000" ; Times: 1
	Query: "Rhogeessa parvula haslength:1" ; Times: 1
	Query: "Micronycteris megalotis haslength:1" ; Times: 1
	Query: "Peropteryx macrotis haslength:1" ; Times: 1
	Query: "specificepithet:rattus genus:rattus family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "Trachops cirrhosus haslength:1" ; Times: 1
	Query: "Thyroptera tricolor haslength:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Myotis lucifugus haslength:1" ; Times: 1
	Query: "Myotis myotis haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1975" ; Times: 2
	Query: "Myotis sodalis haslength:1" ; Times: 1
	Query: "Myotis evotis haslength:1" ; Times: 1
	Query: "Nycteris thebaica haslength:1" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon hasmass:1 haslength:1" ; Times: 1
	Query: "Miniopterus inflatus haslength:1" ; Times: 1
	Query: "sorex fontinalis" ; Times: 3
	Query: "genus:Glaucomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis vivesi haslength:1" ; Times: 1
	Query: "Pteronotus davyi haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Coleura afra haslength:1" ; Times: 1
	Query: "Myotis grisescens haslength:1" ; Times: 1
	Query: "Rousettus amplexicaudatus haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Epomophorus wahlbergi haslength:1" ; Times: 1
	Query: "Rhynchonycteris naso haslength:1" ; Times: 1
	Query: "Lasiurus intermedius haslength:1" ; Times: 1
	Query: "Rousettus aegyptiacus haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Carollia brevicauda haslength:1" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela hasmass:1 haslength:1" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 1
	Query: "Triaenops persicus haslength:1" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 1
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "Thyroptera discifera" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona hasmass:1 haslength:1" ; Times: 1
	Query: "sorex cinereus fontinalis" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon hasmass:1 haslength:1" ; Times: 1
	Query: "Nycteris hispida haslength:1" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Rhinolophus ferrumequinum haslength:1" ; Times: 1
	Query: "genus:scalopus class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Scotophilus leucogaster haslength:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Tadarida aegyptiaca haslength:1" ; Times: 1
	Query: "Pteropus ornatus haslength:1" ; Times: 1
	Query: "recordedby:Fuller" ; Times: 1
	Query: "Macrotus californicus haslength:1" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Emballonura alecto haslength:1" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Noctilio leporinus haslength:1" ; Times: 1
	Query: "specificepithet:vison genus:Neovison hasmass:1 haslength:1" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "order:Carnivora locality:Mexico" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "(lagopus) NOT (&#34;buteo&#34;)" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinolophus euryale haslength:1" ; Times: 1
	Query: "Nycticeius humeralis haslength:1" ; Times: 1
	Query: "Lasiurus seminolus haslength:1" ; Times: 1
	Query: "Centronycteris maximiliani haslength:1" ; Times: 1
	Query: "irroratus" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Microtus pennsylvanicus 2008" ; Times: 1
	Query: "pteronotus davyi" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "genus:cryptotis class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Eptesicus fuscus haslength:1" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Mimetillus moloneyi haslength:1" ; Times: 1
	Query: "Phyllostomus hastatus haslength:1" ; Times: 1
	Query: "Philetor brachypterus haslength:1" ; Times: 1
	Query: "Carollia perspicillata haslength:1" ; Times: 1
	Query: "Myotis sodalis" ; Times: 15
	Query: "vntype:specimen specificepithet:americana genus:Martes institutioncode:CUMV" ; Times: 1
	Query: "Myotis levis haslength:1" ; Times: 1
	Query: "family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "nivalis mustela" ; Times: 4
	Query: "specificepithet:leucopus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:microdipodops" ; Times: 1
	Query: "Rhinolophus landeri haslength:1" ; Times: 1
	Query: "Artibeus lituratus haslength:1" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 2
	Query: "Sturnira lilium haslength:1" ; Times: 1
	Query: "vntype:specimen (mammal) institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Cardioderma cor haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 6
	Query: "Lasiurus borealis haslength:1" ; Times: 1
	Query: "Anoura geoffroyi haslength:1" ; Times: 1
	Query: "genus:glaucomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "lagopus" ; Times: 1
	Query: "specificepithet:fumeus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "dryomys" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "specificepithet:norvegicus genus:rattus family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Eumops bonariensis haslength:1" ; Times: 1
	Query: "Scotophilus borbonicus haslength:1" ; Times: 1
	Query: "Hipposideros diadema haslength:1" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 7
	Query: "Peromyscus maniculatus 1981" ; Times: 6
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela hasmass:1 haslength:1" ; Times: 1
	Query: "Sorex trowbridgii" ; Times: 2
	Query: "&#34;Glaucomys volans&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scotophilus nigrita haslength:1" ; Times: 1
	Query: "Lasiurus cinereus haslength:1" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Pipistrellus kuhlii haslength:1" ; Times: 1
	Query: "order:CARNIVORA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Myotis velifer haslength:1" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:oeconomus genus:Microtus" ; Times: 1
	Query: "Phyllostomus discolor haslength:1" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 10
	Query: "nigripes Mustela" ; Times: 5
	Query: "Platyrrhinus helleri haslength:1" ; Times: 1
	Query: "Rhinolophus fumigatus haslength:1" ; Times: 1
	Query: "Lonchorhina aurita haslength:1" ; Times: 1
	Query: "(Lagopus) NOT (&#34;Buteo&#34;)" ; Times: 1
	Query: "Glossophaga leachii haslength:1" ; Times: 1
	Query: "bison Bison" ; Times: 1
	Query: "genus:macrotus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "Microtus pennsylvanicus 1994" ; Times: 1
	Query: "Peromyscus maniculatus 2009" ; Times: 2
	Query: "Peromyscus maniculatus 2008" ; Times: 3
	Query: "genus:rattus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 2
	Query: "Peromyscus maniculatus 2004" ; Times: 2
	Query: "Peromyscus maniculatus 2007" ; Times: 4
	Query: "Peromyscus maniculatus 2000" ; Times: 5
	Query: "order:chiroptera county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Glaucomys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:talpidae class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1996" ; Times: 2
	Query: "Epomophorus labiatus haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1994" ; Times: 4
	Query: "Peromyscus maniculatus 1995" ; Times: 1
	Query: "Peromyscus maniculatus 1992" ; Times: 2
	Query: "Antrozous pallidus haslength:1" ; Times: 1
	Query: "Scotoecus hirundo haslength:1" ; Times: 1
	Query: "Diaemus youngi haslength:1" ; Times: 1
	Query: "vulpes lagopus" ; Times: 1
	Query: "Cynopterus brachyotis haslength:1" ; Times: 1
	Query: "Akodon molinae" ; Times: 1
	Query: "Pipistrellus hesperus haslength:1" ; Times: 1
	Query: "family:MURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:didelphis class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Miniopterus schreibersii haslength:1" ; Times: 1
	Query: "felis tigrina" ; Times: 4
	Query: "class:mammalia stateprovince:&#34;pennsylvania&#34; recordedby:green" ; Times: 1
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Microtus pennsylvanicus 2006" ; Times: 1
	Query: "Microtus pennsylvanicus 2007" ; Times: 1
	Query: "Microtus pennsylvanicus 2000" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Myotis nigricans haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 2009" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Peromyscus maniculatus 2012" ; Times: 4
	Query: "genus:Macrotus county:&#34;imperial&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Macrotus waterhousii haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 2017" ; Times: 1
	Query: "peromyscus alaska" ; Times: 4
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys distance(location,geopoint(34.20563773786508,-116.75262451171875))&lt;100000" ; Times: 1
	Query: "Myotis muricola haslength:1" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 2
	Query: "genus:blarina class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Corynorhinus rafinesquii haslength:1" ; Times: 1
	Query: "Pteronotus personatus haslength:1" ; Times: 1
	Query: "family:Sciuridae county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Peromyscus maniculatus 2010" ; Times: 2
	Query: "Microtus pennsylvanicus 1989" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus family:cricetidae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rhinolophus deckenii haslength:1" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 1
	Query: "Myotis californicus haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "Microtus pennsylvanicus 2005" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "family:SCIURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "Microtus pennsylvanicus 1988" ; Times: 1
	Query: "Microtus pennsylvanicus 2012" ; Times: 1
	Query: "Lasiurus ega haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 2010" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor hasmass:1 haslength:1" ; Times: 1
	Query: "washingtoni" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Promops centralis haslength:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 4
	Query: "Tadarida brasiliensis haslength:1" ; Times: 1
	Query: "Myotis austroriparius haslength:1" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Myotis keenii haslength:1" ; Times: 1
	Query: "Myotis horsfieldii haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 2011" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "specificepithet:gapperi stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys distance(location,geopoint(33.35995264862601,-116.75193786621094))&lt;100000" ; Times: 2
	Query: "Myotis thysanodes haslength:1" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "lungs canadensis" ; Times: 1
	Query: "Myotis fortidens haslength:1" ; Times: 1
	Query: "Ptenochirus jagori haslength:1" ; Times: 1
	Query: "Hipposideros caffer haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 1
	Query: "Uroderma bilobatum haslength:1" ; Times: 1
	Query: "Liomys irroratus" ; Times: 2
	Query: "11963" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 2
	Query: "Tadarida teniotis haslength:1" ; Times: 1
	Query: "Chiroderma villosum haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "specificepithet:davyi genus:pteronotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "Microtus pennsylvanicus 1997" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Microtus pennsylvanicus 1995" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Balantiopteryx plicata haslength:1" ; Times: 1
	Query: "Pteronotus parnellii haslength:1" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys distance(location,geopoint(34.174170739011814,-116.90643310546875))&lt;100000" ; Times: 1
	Query: "megaderma lyra" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 2
	Query: "Neotoma king county" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys" ; Times: 2
	Query: "&#34;Neotoma micropus&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1974" ; Times: 6
	Query: "(Lagopus) NOT (Buteo)" ; Times: 1
	Query: "eutamias minimus" ; Times: 1
	Query: "Hipposideros commersoni haslength:1" ; Times: 1
	Query: "Lynx canadensis" ; Times: 16
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "Spermophilus citellus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo hasmass:1 haslength:1" ; Times: 1
	Query: "Mormoops megalophylla haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1073 download events in this period)
Total number of records downloaded: 1095
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Brazil ; Times: 3
	Country: Rwanda ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 5
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-04 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Akodon molinae" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Idionycteris" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1


End of report.