Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 387
Number of records retrieved in searches: 6534
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 6
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 112
	Country: Mexico ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 6
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 1
	Country: Belgium ; Times: 1
	Country: United States ; Times: 246

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 14
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-15 ; Times: 60
	Date: 2019-11-14 ; Times: 5
	Date: 2019-11-16 ; Times: 17
	Date: 2019-11-11 ; Times: 12
	Date: 2019-11-10 ; Times: 8
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 11
	Date: 2019-11-08 ; Times: 26
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-07 ; Times: 26
	Date: 2019-11-20 ; Times: 13
	Date: 2019-11-21 ; Times: 29
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 8
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-09 ; Times: 23
	Date: 2019-11-06 ; Times: 29
	Date: 2019-11-29 ; Times: 7
	Date: 2019-11-04 ; Times: 13
	Date: 2019-11-05 ; Times: 8
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 46
	Date: 2019-11-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:spinatus genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "shermani" ; Times: 1
	Query: "catalognumber:18098 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "specificepithet:maniculatus genus:peromyscus hastissue:1" ; Times: 19
	Query: "Ursus maritimus" ; Times: 3
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Neotoma micropus" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Lepus americanus maine" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "vntype:specimen family:muridae (skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "20605" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Myotis septentrionalis 1994" ; Times: 4
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Heteromys anomalus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations:skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nycteridae" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Baiomys taylori" ; Times: 2
	Query: "Lynx canadensis 2008" ; Times: 4
	Query: "dipodomys merriami" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Peromyscus gymnotis" ; Times: 1
	Query: "spilogale" ; Times: 2
	Query: "gulo gulo" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 2
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "Myotis sodalis 1972" ; Times: 4
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "chrotopterus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "Myotis septentrionalis 2008" ; Times: 4
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "vntype:specimen family:muridae (preparations:skull) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "Lynx canadensis 2018" ; Times: 8
	Query: "specificepithet:fuscus genus:eptesicus hastissue:1" ; Times: 1
	Query: "ticks" ; Times: 2
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Peromyscus maniculatus hastissue:1" ; Times: 2
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "genus:Tamias striatus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:mus musculus stateprovince:&#34;california&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Akodon cursor" ; Times: 1
	Query: "Chironectes minimus" ; Times: 3
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "Scapteromys aquaticus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "20532" ; Times: 1
	Query: "coypus" ; Times: 1
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 6
	Query: "specificepithet:fortidens genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "island specificepithet:vulpes genus:vulpes stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 4
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1962" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "catalognumber:18585 institutioncode:CUMV" ; Times: 2
	Query: "family:Bovidae hastissue:1" ; Times: 5
	Query: "dendrolagus goodfellowi" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "vntype:specimen genus:pipistrellus country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;United States&#34; continent:North America hastissue:1" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 3
	Query: "aplodontia" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:mus musculus stateprovince:&#34;colorado&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen family:muridae (skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "Oligoryzomys delticola" ; Times: 1
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Lepus europaeus" ; Times: 5
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Cebus capucinus" ; Times: 6
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 3
	Query: "Papio cynocephalus" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "genus:Philetor" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:tamias striatus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 3
	Query: "Myotis sodalis 2008" ; Times: 4
	Query: "Castor canadensis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "Leopardus pardalis 2018" ; Times: 4
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "ut" ; Times: 1
	Query: "fluid specificepithet:lucifugus genus:Myotis" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 14
	Query: "Sciurus deppei" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "Lynx canadensis 1973" ; Times: 4
	Query: "specificepithet:musculus genus:mus haslength:1" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations:skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis 2010" ; Times: 4
	Query: "genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1992" ; Times: 1
	Query: "Myotis septentrionalis 2018" ; Times: 4
	Query: "cryptotis parva" ; Times: 1
	Query: "Mammal Vulpes vulpes" ; Times: 1
	Query: "Myotis sodalis 2018" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "Myotis septentrionalis 2010" ; Times: 4
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Cuniculus paca" ; Times: 8
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Clethrionomys rufocanus" ; Times: 2
	Query: "genus:peromyscus hastissue:1" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 3
	Query: "catalognumber:16480 institutioncode:CUMV" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 9
	Query: "Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 2
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 2020" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 6" ; Times: 2
	Query: "myotis leibii" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 2
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Myotis septentrionalis 2007" ; Times: 4
	Query: "Peromyscus megalops" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Microtus pennsylvanicus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 2
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 4
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1367 download events in this period)
Total number of records downloaded: 6212
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 45
	Country: Paraguay ; Times: 1
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 5
	Date: 2019-11-01 ; Times: 5
	Date: 2019-11-15 ; Times: 9
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 4
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "fluid specificepithet:lucifugus genus:Myotis" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "myotis fortidens" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.