Report for Institution Code CUMV, Resource cumv_mamm
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 64
Number of records retrieved in searches: 742
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: United States ; Times: 49
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 6
	Date: 2016-03-11 ; Times: 16
	Date: 2016-03-10 ; Times: 8
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 4
	Date: 2016-03-04 ; Times: 5
	Date: 2016-03-05 ; Times: 5
	Date: 2016-03-02 ; Times: 8
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 1
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "spermophilus washingtoni" ; Times: 1
	Query: "CATALINA" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sigmodontinae" ; Times: 1
	Query: "tamiasciurus" ; Times: 1
	Query: "Marmota institutioncode:CUMV" ; Times: 1
	Query: "Geomys type:specimen" ; Times: 3
	Query: "preparations:skeletal" ; Times: 1
	Query: "(spermophilus variegatus)" ; Times: 1
	Query: "genus:Bradypus country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:cricetomys order:rodentia class:mammalia country:&#34;kenya&#34; continent:africa" ; Times: 1
	Query: "Ochotona mappable:1" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 3
	Query: "specificepithet:bilobatum country:&#34;Honduras&#34;" ; Times: 2
	Query: "devil" ; Times: 4
	Query: "dna" ; Times: 1
	Query: "Tenrec ecaudatus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "order:rodentia country:&#34;kenya&#34;" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "specificepithet:parvula genus:helogale family:herpestidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "genus:felis family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Cortes&#34; country:&#34;Honduras&#34; year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "Geomys bursarius" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 2
	Query: "specificepithet:ichneumon genus:herpestes family:herpestidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Iowa&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "U vert" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Essex" ; Times: 1
	Query: "Geomys" ; Times: 1
	Query: "ochotona" ; Times: 3
	Query: "neotoma lepida" ; Times: 1
	Query: "country:&#34;Honduras&#34; year &gt;= 1964 year &lt;= 1965" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 1
	Query: "Lasiurus borealis country:&#34;United States&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "type:specimen recordedby:mccarty" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 230 download events in this period)
Total number of records downloaded: 30369
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 10
	Country: United States ; Times: 47
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-10 ; Times: 10
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 14
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 4
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "Sigmodontinae" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "tissue" ; Times: 39
	Query: "Alces alces" ; Times: 1
	Query: "dasyurus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.